#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 17

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/neet2/00_neet2waist.x		    # [0]腰
MODEL_FILENAME = data/MODEL/neet2/01_neet2body.x		    # [1]体
MODEL_FILENAME = data/MODEL/neet2/02_neet2hed.x		        # [2]頭
MODEL_FILENAME = data/MODEL/neet2/03_neet2hair.x		    # [3]髪
MODEL_FILENAME = data/MODEL/neet2/04_neet2leftupperarm.x    # [4]左上腕
MODEL_FILENAME = data/MODEL/neet2/05_neet2leftforearm.x     # [5]左前腕
MODEL_FILENAME = data/MODEL/neet2/06_neet2lefthand.x	    # [6]左手
MODEL_FILENAME = data/MODEL/neet2/07_neet2rightupperarm.x	# [7]右上腕
MODEL_FILENAME = data/MODEL/neet2/08_neet2rightforearm.x	# [8]右前腕
MODEL_FILENAME = data/MODEL/neet2/09_neet2righthand.x		# [9]右手
MODEL_FILENAME = data/MODEL/neet2/10_neet2leftthigh.x		# [10]左太もも
MODEL_FILENAME = data/MODEL/neet2/11_neet2leftshin.x		# [11]左脛
MODEL_FILENAME = data/MODEL/neet2/12_neet2leftleg.x		    # [12]左足
MODEL_FILENAME = data/MODEL/neet2/13_neet2rightthigh.x	    # [13]右太もも
MODEL_FILENAME = data/MODEL/neet2/14_neet2rightshin.x	    # [14]右脛
MODEL_FILENAME = data/MODEL/neet2/15_neet2rightleg.x        # [15]右足
MODEL_FILENAME = data/MODEL/neet2/16_fish.x        # [16]右足


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 0.00		
	JUMP = 0.00		
	RADIUS = 0.00		
	HEIGHT = 0.00		
	LIFE = 5		

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 43.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 35.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 0.00 10.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = -8.50 29.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = -16.00 0.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = -12.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 1
		POS = 8.50 29.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 16.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 12.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = -5.80 -1.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 10
		POS = 0.00 -19.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 11
		POS = 0.00 -19.00 -1.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 0
		POS = 5.80 -1.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		POS = 0.00 -19.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 15
		PARENT = 14
		POS = 0.00 -19.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 16
		PARENT = 1
		POS = 0.00 27.50 8.00
		ROT = -1.32 -3.14 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET

NUM_MOTION = 11

MOTION_FILENAME = data/TEXT/character/player/neet2/motion_stepL.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_stepR.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_walkL.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_walkR.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_gukiL.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_gukiR.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_ropecrisis.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_ropewalk.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_windL.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_windR.txt
MOTION_FILENAME = data/TEXT/character/player/neet2/motion_hammer.txt

END_SCRIPT		# この行は絶対消さないこと！