#==============================================================================
#
# 『階層モデル』スクリプトファイル [setup_boss.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/enemy/boss/waist.x		# [0]腰
MODEL_FILENAME = data/MODEL/enemy/boss/body.x		# [1]体
MODEL_FILENAME = data/MODEL/enemy/boss/head.x		# [2]頭
MODEL_FILENAME = data/MODEL/enemy/boss/Rshoulder.x	# [3]右肩
MODEL_FILENAME = data/MODEL/enemy/boss/Rarm.x		# [4]右腕
MODEL_FILENAME = data/MODEL/enemy/boss/Rwrist.x		# [5]右手首
MODEL_FILENAME = data/MODEL/enemy/boss/Rhand.x		# [6]右手
MODEL_FILENAME = data/MODEL/enemy/boss/Lshoulder.x	# [7]左肩
MODEL_FILENAME = data/MODEL/enemy/boss/Larm.x		# [8]左腕
MODEL_FILENAME = data/MODEL/enemy/boss/Lwrist.x		# [9]左手首
MODEL_FILENAME = data/MODEL/enemy/boss/Lhand.x		# [10]左手
MODEL_FILENAME = data/MODEL/enemy/boss/Rthings.x	# [11]右太もも
MODEL_FILENAME = data/MODEL/enemy/boss/Rleg.x		# [12]右脛
MODEL_FILENAME = data/MODEL/enemy/boss/Rfoot.x		# [13]右足
MODEL_FILENAME = data/MODEL/enemy/boss/Lthings.x	# [14]左太もも
MODEL_FILENAME = data/MODEL/enemy/boss/Lleg.x		# [15]左脛
MODEL_FILENAME = data/MODEL/enemy/boss/Lfoot.x		# [16]左足
MODEL_FILENAME = data/MODEL/enemy/boss/Rwing.x		# [17]右羽
MODEL_FILENAME = data/MODEL/enemy/boss/Lwing.x		# [18]左羽

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 4.0					# 移動量
	JUMP = 8.65						# ジャンプ量
	RADIUS = 300.0					# 半径
	HEIGHT = 80.0					# 高さ
	LIFE = 40						# 体力
	NUM_PARTS = 5					# パーツ数

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 371.70 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 42.90 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 140.70 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -54.60 117.60 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -24.30 -9.90 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = 0.00 -109.80 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = -2.10 -109.20 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 1
		POS = 54.60 117.60 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 24.60 -9.90 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 0.00 -109.80 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = 2.10 -109.20 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 0
		POS = -38.70 -21.30 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 11
		POS = 0.00 -108.90 -2.10
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 0.00 -147.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 0
		POS = 38.70 -21.30 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 15
		PARENT = 14
		POS = 0.00 -108.90 -2.10
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 16
		PARENT = 15
		POS = 0.00 -147.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 17
		PARENT = 1
		POS = -32.40 91.50 35.70
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 18
		PARENT = 1
		POS = 32.40 91.20 35.70
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET


#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 11

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_def.txt				# [0]デフォルト
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_walk.txt			# [1]歩き
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_dash.txt			# [2]ダッシュ
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_guard.txt			# [3]ガード
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_punch.txt			# [4]パンチ
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_kick.txt			# [5]キック
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_beam.txt			# [6]ビーム
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_charge_tackle.txt	# [7]タックルチャージ
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_tackle.txt			# [8]タックル
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_knockback.txt		# [9]ノックバック
MOTION_FILENAME = data/TEXT/character/enemy/boss/motion_fadeout.txt			# [10]フェードアウト


END_SCRIPT		# この行は絶対消さないこと！