#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/neet2/00_neet2waist.x		    # [0]腰
MODEL_FILENAME = data/MODEL/neet2/01_neet2body.x		    # [1]体
MODEL_FILENAME = data/MODEL/neet2/02_neet2hed.x		        # [2]頭
MODEL_FILENAME = data/MODEL/neet2/03_neet2hair.x		    # [3]髪
MODEL_FILENAME = data/MODEL/neet2/04_neet2leftupperarm.x    # [4]左上腕
MODEL_FILENAME = data/MODEL/neet2/05_neet2leftforearm.x     # [5]左前腕
MODEL_FILENAME = data/MODEL/neet2/06_neet2lefthand.x	    # [6]左手
MODEL_FILENAME = data/MODEL/neet2/07_neet2rightupperarm.x	# [7]右上腕
MODEL_FILENAME = data/MODEL/neet2/08_neet2rightforearm.x	# [8]右前腕
MODEL_FILENAME = data/MODEL/neet2/09_neet2righthand.x		# [9]右手
MODEL_FILENAME = data/MODEL/neet2/10_neet2leftthigh.x		# [10]左太もも
MODEL_FILENAME = data/MODEL/neet2/11_neet2leftshin.x		# [11]左脛
MODEL_FILENAME = data/MODEL/neet2/12_neet2leftleg.x		    # [12]左足
MODEL_FILENAME = data/MODEL/neet2/13_neet2rightthigh.x	    # [13]右太もも
MODEL_FILENAME = data/MODEL/neet2/14_neet2rightshin.x	    # [14]右脛
MODEL_FILENAME = data/MODEL/neet2/15_neet2rightleg.x        # [15]右足


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 16					# パーツ数

	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 43.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)体
		POS = 0.0 35.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]髪
		INDEX = 3
		PARENT = 2					# (親)体
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左上腕
		INDEX = 4
		PARENT = 1					# (親)体
		POS = -8.5 29.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左前腕
		INDEX = 5
		PARENT = 4					# (親)左上腕
		POS = -16.0 0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]左手
		INDEX = 6
		PARENT = 5					# (親)左前腕
		POS = -12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右上腕
		INDEX = 7
		PARENT = 1					# (親)体
		POS = 8.5 29.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右前腕
		INDEX = 8
		PARENT = 7					# (親)右上腕
		POS = 16.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]右手
		INDEX = 9
		PARENT = 8					# (親)右前腕
		POS = 12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]左太もも
		INDEX = 10
		PARENT = 0					# (親)腰
		POS = -5.8 -1.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左脛
		INDEX = 11
		PARENT = 10					# (親)左太もも
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]左足
		INDEX = 12
		PARENT = 11					# (親)左脛
		POS = 0.0 -19.0 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]右太もも
		INDEX = 13
		PARENT = 0					# (親)腰
		POS = 5.8 -1.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]右脛
		INDEX = 14
		PARENT = 13					# (親)右太もも
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [15]右足
		INDEX = 15
		PARENT = 14					# (親)左腿
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

NUM_MOTION = 2

MOTION_FILENAME = data/TEXT/character/player/tyuuni/motion_grap.txt
MOTION_FILENAME = data/TEXT/character/player/tyuuni/motion_throw.txt

END_SCRIPT		# この行は絶対消さないこと！
