xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 0.06640;-11.00207;-14.56586;,
 10.63383;-11.00207;-11.86464;,
 10.63383;-14.65448;-25.66330;,
 0.06640;-14.13100;-26.30534;,
 -10.50098;-11.00207;-11.86464;,
 -10.50098;-11.00207;0.56018;,
 -10.50098;-11.00207;10.22726;,
 0.06640;-11.00207;13.95615;,
 10.63383;-11.00207;0.56018;,
 10.63383;-11.00207;10.22726;,
 -10.50098;-16.58847;10.22726;,
 0.06640;-16.12009;13.95615;,
 -10.50098;-22.17485;10.22726;,
 -10.50098;-22.17485;0.56018;,
 0.06640;-22.17485;13.95615;,
 -10.50098;-22.17485;-24.82429;,
 -7.16500;-22.17485;-31.35036;,
 0.06640;-22.17485;-34.05158;,
 10.63383;-22.17485;10.22726;,
 7.49909;-22.17485;-31.35036;,
 10.63383;-22.17485;0.56018;,
 10.63383;-22.17485;-24.82429;,
 10.63383;-16.58847;10.22726;,
 -10.50098;-14.65448;-25.66330;,
 -7.16500;-16.58847;-31.35036;,
 0.06640;-16.68796;-34.05158;,
 7.49909;-16.58847;-31.35036;,
 -0.10969;0.00000;-13.98453;,
 12.15235;0.00000;-8.46498;,
 9.61656;-11.43637;-8.46498;,
 0.23709;-11.43637;-10.41828;,
 -0.00991;7.83622;7.35901;,
 6.47231;7.83622;4.84398;,
 0.13091;7.83622;0.22420;,
 -0.00046;7.83622;0.32336;,
 -11.77300;0.00000;9.58933;,
 -9.14238;-11.43637;8.91127;,
 0.23709;-11.43637;12.11362;,
 -0.14658;0.00000;13.42217;,
 -9.14238;-11.43637;0.22315;,
 -9.14238;-11.43637;-8.46498;,
 9.61656;-11.43637;8.91127;,
 9.61656;-11.43637;0.22315;,
 14.10265;0.00000;0.22315;,
 11.47987;0.00000;8.91127;,
 -13.77806;0.00000;0.22315;,
 -12.37174;0.00000;-8.46498;,
 -6.82595;7.83622;-4.84398;,
 0.01066;7.83622;-7.92137;,
 6.84726;7.83622;-4.84398;,
 7.93464;7.83622;0.00000;,
 -6.49212;7.83622;5.22203;,
 -7.61004;7.83622;0.00000;,
 -0.17680;7.83622;0.00000;,
 0.00000;7.83622;0.00000;,
 0.42801;7.83622;0.00000;,
 -0.00017;7.83622;0.12869;;
 
 73;
 4;0,1,2,3;,
 3;4,5,0;,
 3;6,7,5;,
 3;5,7,0;,
 3;0,7,1;,
 3;7,8,1;,
 3;8,7,9;,
 4;6,10,11,7;,
 3;12,13,14;,
 3;15,16,13;,
 3;13,16,14;,
 3;16,17,14;,
 3;14,17,18;,
 3;17,19,18;,
 3;19,20,18;,
 3;20,19,21;,
 3;18,20,22;,
 3;22,20,9;,
 3;9,20,8;,
 4;23,24,16,15;,
 4;22,9,7,11;,
 4;23,4,0,3;,
 3;20,21,8;,
 3;8,21,1;,
 3;1,21,2;,
 3;13,12,5;,
 3;5,10,6;,
 3;10,5,12;,
 4;16,24,25,17;,
 4;26,19,17,25;,
 4;14,18,22,11;,
 4;10,12,14,11;,
 4;19,26,2,21;,
 3;23,15,4;,
 3;15,13,4;,
 3;4,13,5;,
 4;24,23,3,25;,
 4;2,26,25,3;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 3;36,39,37;,
 3;40,30,39;,
 3;39,30,37;,
 3;37,30,41;,
 3;30,42,41;,
 3;42,30,29;,
 4;43,44,41,42;,
 4;45,46,40,39;,
 4;29,28,43,42;,
 4;36,35,45,39;,
 4;37,41,44,38;,
 4;40,46,27,30;,
 4;46,47,48,27;,
 4;27,48,49,28;,
 4;28,49,50,43;,
 4;43,50,32,44;,
 4;44,32,31,38;,
 4;38,31,51,35;,
 4;35,51,52,45;,
 4;45,52,47,46;,
 3;51,31,34;,
 4;47,53,54,48;,
 3;50,49,55;,
 3;47,52,53;,
 3;33,56,34;,
 4;49,48,54,55;,
 4;32,50,55,33;,
 4;54,56,33,55;,
 3;53,56,54;,
 3;52,51,53;,
 3;51,34,53;,
 3;53,34,56;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "union_feet_UV_Red.jpg";
   }
  }
 }
 MeshNormals {
  53;
  0.000000;-1.000000;0.000000;,
  -0.032453;0.991082;-0.129242;,
  0.021614;0.996054;-0.086075;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.994641;-0.103391;,
  -0.657314;-0.014650;-0.753474;,
  -0.004453;0.000000;-0.999990;,
  0.663544;-0.014060;-0.748005;,
  1.000000;0.000000;0.000000;,
  -0.000001;0.000000;1.000000;,
  -0.332759;0.000000;0.943012;,
  0.074352;0.952601;-0.294998;,
  -0.969631;-0.014140;-0.244164;,
  -0.000361;0.955159;-0.296094;,
  0.305308;-0.190631;-0.932978;,
  -0.979865;0.163800;-0.114168;,
  0.559304;0.389890;-0.731550;,
  -0.526872;0.426645;0.735105;,
  0.809582;0.373315;0.453004;,
  -0.315700;-0.122788;0.940881;,
  0.981684;0.188790;0.025601;,
  -0.984905;0.172173;0.017870;,
  0.019328;0.275900;0.960992;,
  0.013647;-0.106294;0.994241;,
  0.000893;0.219416;-0.975631;,
  0.000564;-0.209456;-0.977818;,
  -0.319605;0.914236;-0.249049;,
  0.000571;0.904107;-0.427305;,
  0.318612;0.910406;-0.263909;,
  0.431760;0.901853;0.015629;,
  0.301624;0.910665;0.282335;,
  0.012092;0.901801;0.431983;,
  -0.231261;0.950027;0.209682;,
  -0.434128;0.900785;0.010883;,
  -0.986713;-0.009393;-0.162204;,
  0.332758;0.000000;0.943012;,
  -0.075073;0.952377;-0.295535;,
  0.993334;-0.006672;-0.115083;,
  0.972671;-0.013438;-0.231799;,
  -1.000000;0.000000;0.000000;,
  -0.085683;0.938544;-0.334356;,
  -0.000721;0.942204;-0.335040;,
  0.084246;0.939049;-0.333301;,
  -0.000000;-1.000000;0.000000;,
  0.955784;-0.260041;0.137313;,
  0.960791;-0.276737;0.017217;,
  -0.943461;-0.323003;-0.074494;,
  -0.949998;-0.312031;0.011836;,
  0.951649;-0.289358;-0.103132;,
  -0.949300;-0.298683;0.098077;,
  0.341471;-0.077939;0.936655;,
  -0.304232;-0.208335;-0.929537;,
  -0.349289;0.203238;-0.914708;;
  73;
  4;4,2,11,13;,
  3;1,3,4;,
  3;3,3,3;,
  3;3,3,4;,
  3;4,3,2;,
  3;3,3,2;,
  3;3,3,3;,
  4;10,10,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;12,5,5,34;,
  4;35,35,9,9;,
  4;36,1,4,13;,
  3;8,37,8;,
  3;8,37,8;,
  3;8,37,38;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  4;5,5,6,6;,
  4;7,7,6,6;,
  4;9,35,35,9;,
  4;10,10,9,9;,
  4;7,7,38,37;,
  3;12,34,39;,
  3;34,39,39;,
  3;39,39,39;,
  4;40,36,13,41;,
  4;11,42,41,13;,
  4;24,16,14,25;,
  4;31,30,3,3;,
  4;17,19,23,22;,
  3;43,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,43;,
  4;20,18,44,45;,
  4;21,15,46,47;,
  4;48,48,20,45;,
  4;49,49,21,47;,
  4;23,50,50,22;,
  4;51,52,24,25;,
  4;52,26,27,24;,
  4;24,27,28,16;,
  4;16,28,29,20;,
  4;20,29,30,18;,
  4;18,30,31,22;,
  4;22,31,32,17;,
  4;17,32,33,21;,
  4;21,33,26,15;,
  3;32,31,3;,
  4;26,3,3,27;,
  3;29,28,3;,
  3;26,33,3;,
  3;3,3,3;,
  4;28,27,3,3;,
  4;30,29,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;33,32,3;,
  3;32,3,3;,
  3;3,3,3;;
 }
 MeshTextureCoords {
  57;
  0.744760;0.053580;,
  0.856370;0.053580;,
  0.856370;0.126550;,
  0.744760;0.116090;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.744760;0.053580;,
  0.856370;0.053580;,
  0.856370;0.053580;,
  0.633160;0.165190;,
  0.744760;0.155830;,
  0.633160;0.276790;,
  0.633160;0.276790;,
  0.744760;0.276790;,
  0.633160;0.276790;,
  0.668390;0.276790;,
  0.744760;0.276790;,
  0.856370;0.276790;,
  0.823260;0.276790;,
  0.856370;0.276790;,
  0.856370;0.276790;,
  0.856370;0.165190;,
  0.633160;0.126550;,
  0.668390;0.165190;,
  0.744760;0.167170;,
  0.823260;0.165190;,
  0.231450;0.022500;,
  0.367110;0.022500;,
  0.339060;0.330960;,
  0.235290;0.330960;,
  0.231040;0.022500;,
  0.359670;0.022500;,
  0.233840;0.022500;,
  0.231230;0.022500;,
  0.102410;0.022500;,
  0.131510;0.330960;,
  0.235290;0.330960;,
  0.231040;0.022500;,
  0.131510;0.330960;,
  0.131510;0.330960;,
  0.339060;0.330960;,
  0.339060;0.330960;,
  0.388690;0.022500;,
  0.359670;0.022500;,
  0.080220;0.022500;,
  0.095780;0.022500;,
  0.095780;0.022500;,
  0.231450;0.022500;,
  0.367110;0.022500;,
  0.388690;0.022500;,
  0.102410;0.022500;,
  0.080220;0.022500;,
  0.227730;0.022500;,
  0.231240;0.022500;,
  0.239730;0.022500;,
  0.231230;0.022500;;
 }
}
