xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -0.06647;-11.00207;-14.56586;,
 -0.06647;-14.13100;-26.30534;,
 -10.63390;-14.65448;-25.66330;,
 -10.63390;-11.00207;-11.86464;,
 -10.63390;-11.00207;10.22726;,
 -0.06647;-11.00207;13.95615;,
 -10.63390;-11.00207;0.56018;,
 10.50096;-11.00207;-11.86464;,
 10.50096;-11.00207;0.56018;,
 10.50096;-11.00207;10.22726;,
 -0.06647;-16.12009;13.95615;,
 10.50096;-16.58847;10.22726;,
 -10.63390;-22.17485;-24.82429;,
 -7.49913;-22.17485;-31.35036;,
 -10.63390;-22.17485;0.56018;,
 -10.63390;-22.17485;10.22726;,
 -0.06647;-22.17485;13.95615;,
 -0.06647;-22.17485;-34.05158;,
 10.50096;-22.17485;10.22726;,
 7.16498;-22.17485;-31.35036;,
 10.50096;-22.17485;0.56018;,
 10.50096;-22.17485;-24.82429;,
 -10.63390;-16.58847;10.22726;,
 10.50096;-14.65448;-25.66330;,
 7.16498;-16.58847;-31.35036;,
 -0.06647;-16.68796;-34.05158;,
 -7.49913;-16.58847;-31.35036;,
 0.10967;0.00000;-13.98453;,
 -0.23715;-11.43637;-10.41828;,
 -9.61657;-11.43637;-8.46498;,
 -12.15239;0.00000;-8.46498;,
 0.00046;7.83622;0.32337;,
 0.00988;7.83622;7.35901;,
 6.49211;7.83622;5.22203;,
 11.77296;0.00000;9.58933;,
 0.14658;0.00000;13.42217;,
 -0.23715;-11.43637;12.11362;,
 9.14235;-11.43637;8.91127;,
 -9.61657;-11.43637;0.22315;,
 -9.61657;-11.43637;8.91127;,
 9.14235;-11.43637;0.22315;,
 9.14235;-11.43637;-8.46498;,
 -14.10269;0.00000;0.22315;,
 -11.47987;0.00000;8.91127;,
 13.77800;0.00000;0.22315;,
 12.37167;0.00000;-8.46498;,
 -0.01066;7.83622;-7.92137;,
 6.82588;7.83622;-4.84398;,
 -6.84732;7.83622;-4.84398;,
 -7.93468;7.83622;0.00000;,
 -6.47235;7.83622;4.84398;,
 7.60999;7.83622;0.00000;,
 -0.13097;7.83622;0.22420;,
 0.00017;7.83622;0.12865;,
 0.17677;7.83622;0.00000;,
 -0.42808;7.83622;0.00000;,
 0.00000;7.83622;0.00000;;
 
 73;
 4;0,1,2,3;,
 3;4,5,6;,
 3;6,5,3;,
 3;3,5,0;,
 3;0,5,7;,
 3;5,8,7;,
 3;8,5,9;,
 4;9,5,10,11;,
 3;12,13,14;,
 3;14,13,15;,
 3;15,13,16;,
 3;13,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 3;19,20,18;,
 3;20,19,21;,
 3;6,14,4;,
 3;14,22,4;,
 3;22,14,15;,
 4;23,21,19,24;,
 4;22,10,5,4;,
 4;23,1,0,7;,
 3;2,12,3;,
 3;12,14,3;,
 3;3,14,6;,
 3;18,20,11;,
 3;11,20,9;,
 3;9,20,8;,
 4;19,17,25,24;,
 4;26,25,17,13;,
 4;16,10,22,15;,
 4;11,10,16,18;,
 4;13,12,2,26;,
 3;8,20,7;,
 3;20,21,7;,
 3;7,21,23;,
 4;24,25,1,23;,
 4;2,1,25,26;,
 4;27,28,29,30;,
 3;31,32,33;,
 4;34,35,36,37;,
 3;29,28,38;,
 3;38,28,39;,
 3;39,28,36;,
 3;36,28,37;,
 3;28,40,37;,
 3;40,28,41;,
 4;42,38,39,43;,
 4;44,40,41,45;,
 4;29,38,42,30;,
 4;37,40,44,34;,
 4;36,35,43,39;,
 4;41,28,27,45;,
 4;45,27,46,47;,
 4;27,30,48,46;,
 4;30,42,49,48;,
 4;42,43,50,49;,
 4;43,35,32,50;,
 4;35,34,33,32;,
 4;34,44,51,33;,
 4;44,45,47,51;,
 4;50,32,31,52;,
 3;52,31,53;,
 3;53,31,54;,
 3;31,33,54;,
 3;54,33,51;,
 4;49,50,52,55;,
 4;55,52,53,56;,
 3;56,53,54;,
 3;48,49,55;,
 4;46,48,55,56;,
 4;47,46,56,54;,
 3;47,54,51;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "union_feet_UV_Red.jpg";
   }
  }
 }
 MeshNormals {
  58;
  0.000000;-1.000000;-0.000000;,
  0.021614;0.996054;-0.086075;,
  -0.021614;0.996054;-0.086075;,
  0.000000;1.000000;0.000000;,
  0.000000;0.991604;-0.129310;,
  0.657313;-0.014650;-0.753475;,
  0.004452;0.000000;-0.999990;,
  -0.663543;-0.014060;-0.748006;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  0.332758;0.000000;0.943012;,
  -0.074352;0.952601;-0.294998;,
  0.000000;-1.000000;0.000000;,
  0.969631;-0.014140;-0.244164;,
  0.000360;0.955159;-0.296094;,
  -0.305308;-0.190631;-0.932977;,
  0.979865;0.163802;-0.114168;,
  -0.559304;0.389890;-0.731550;,
  0.526873;0.426645;0.735105;,
  -0.809582;0.373314;0.453005;,
  0.315700;-0.122789;0.940881;,
  -0.981684;0.188789;0.025602;,
  0.984905;0.172173;0.017869;,
  -0.019328;0.275900;0.960992;,
  -0.013647;-0.106294;0.994241;,
  -0.000892;0.219416;-0.975631;,
  -0.000564;-0.209456;-0.977818;,
  0.319605;0.914236;-0.249049;,
  -0.000570;0.904107;-0.427305;,
  -0.318613;0.910406;-0.263909;,
  -0.431761;0.901853;0.015630;,
  -0.301624;0.910664;0.282336;,
  -0.012092;0.901801;0.431983;,
  0.231261;0.950027;0.209681;,
  0.434129;0.900785;0.010882;,
  0.332758;0.000000;0.943012;,
  0.000000;0.000000;1.000000;,
  0.986713;-0.009393;-0.162204;,
  -0.332758;0.000000;0.943012;,
  -0.332758;0.000000;0.943012;,
  0.075073;0.952377;-0.295535;,
  -0.972671;-0.013438;-0.231800;,
  -0.988023;-0.008931;-0.154047;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  0.332758;0.000000;0.943012;,
  0.085682;0.938544;-0.334356;,
  0.000721;0.942204;-0.335040;,
  -0.084246;0.939049;-0.333301;,
  -0.960791;-0.276738;0.017218;,
  -0.955784;-0.260041;0.137315;,
  0.949999;-0.312029;0.011836;,
  0.943462;-0.323000;-0.074494;,
  -0.951648;-0.289360;-0.103132;,
  0.949300;-0.298681;0.098076;,
  -0.341472;-0.077938;0.936655;,
  0.304233;-0.208335;-0.929537;,
  0.349291;0.203238;-0.914708;;
  73;
  4;4,14,11,2;,
  3;3,3,3;,
  3;3,3,2;,
  3;2,3,4;,
  3;4,3,1;,
  3;3,3,1;,
  3;3,3,3;,
  4;35,36,9,10;,
  3;12,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;13,37,5,5;,
  4;38,9,36,39;,
  4;40,14,4,1;,
  3;41,42,8;,
  3;42,8,8;,
  3;8,8,8;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  4;5,6,6,5;,
  4;7,6,6,7;,
  4;44,9,38,38;,
  4;10,9,44,45;,
  4;7,42,41,7;,
  3;43,43,43;,
  3;43,37,43;,
  3;43,37,13;,
  4;46,47,14,40;,
  4;11,14,47,48;,
  4;25,26,15,17;,
  3;3,32,33;,
  4;18,23,24,20;,
  3;12,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;21,49,50,19;,
  4;22,51,52,16;,
  4;53,49,21,53;,
  4;54,51,22,54;,
  4;24,23,55,55;,
  4;56,26,25,57;,
  4;57,25,28,27;,
  4;25,17,29,28;,
  4;17,21,30,29;,
  4;21,19,31,30;,
  4;19,23,32,31;,
  4;23,18,33,32;,
  4;18,22,34,33;,
  4;22,16,27,34;,
  4;31,32,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,33,3;,
  3;3,33,34;,
  4;30,31,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;29,30,3;,
  4;28,29,3,3;,
  4;27,28,3,3;,
  3;27,3,34;;
 }
 MeshTextureCoords {
  57;
  0.744760;0.053580;,
  0.744760;0.116090;,
  0.856370;0.126550;,
  0.856370;0.053580;,
  0.856370;0.053580;,
  0.744760;0.053580;,
  0.856370;0.053580;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.744760;0.155830;,
  0.633160;0.165190;,
  0.856370;0.276790;,
  0.823260;0.276790;,
  0.856370;0.276790;,
  0.856370;0.276790;,
  0.744760;0.276790;,
  0.744760;0.276790;,
  0.633160;0.276790;,
  0.668390;0.276790;,
  0.633160;0.276790;,
  0.633160;0.276790;,
  0.856370;0.165190;,
  0.633160;0.126550;,
  0.668390;0.165190;,
  0.744760;0.167170;,
  0.823260;0.165190;,
  0.231450;0.022500;,
  0.235290;0.330960;,
  0.339060;0.330960;,
  0.367110;0.022500;,
  0.231230;0.022500;,
  0.231040;0.022500;,
  0.102410;0.022500;,
  0.102410;0.022500;,
  0.231040;0.022500;,
  0.235290;0.330960;,
  0.131510;0.330960;,
  0.339060;0.330960;,
  0.339060;0.330960;,
  0.131510;0.330960;,
  0.131510;0.330960;,
  0.388690;0.022500;,
  0.359670;0.022500;,
  0.080220;0.022500;,
  0.095780;0.022500;,
  0.231450;0.022500;,
  0.095780;0.022500;,
  0.367110;0.022500;,
  0.388690;0.022500;,
  0.359670;0.022500;,
  0.080220;0.022500;,
  0.233840;0.022500;,
  0.231230;0.022500;,
  0.227730;0.022500;,
  0.239730;0.022500;,
  0.231240;0.022500;;
 }
}
