xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 3.56502;4.90256;-7.94541;,
 4.56934;6.24087;-7.40755;,
 6.45212;0.18381;-7.40755;,
 5.03179;0.18381;-7.94541;,
 0.02393;6.85711;-7.94541;,
 0.02393;8.74977;-7.40755;,
 -3.51717;4.90256;-7.94541;,
 -4.52149;6.24087;-7.40755;,
 -4.98394;0.18381;-7.94541;,
 -6.40426;0.18381;-7.40755;,
 -3.51717;-4.53492;-7.94541;,
 -4.52149;-5.87323;-7.40755;,
 0.02393;-6.48947;-7.94541;,
 0.02393;-8.38214;-7.40755;,
 3.56502;-4.53492;-7.94541;,
 4.56934;-5.87323;-7.40755;,
 4.56934;6.24087;-5.01169;,
 6.45212;0.18381;-5.01169;,
 0.02393;8.74977;-5.01169;,
 -4.52149;6.24087;-5.01169;,
 -6.40426;0.18381;-5.01169;,
 -4.52149;-5.87323;-5.01169;,
 0.02393;-8.38214;-5.01169;,
 4.56934;-5.87323;-5.01169;,
 3.31706;4.57213;-4.47383;,
 4.68112;0.18381;-4.47383;,
 0.02393;6.38981;-4.47383;,
 -3.26921;4.57213;-4.47383;,
 -4.63327;0.18381;-4.47383;,
 -3.26921;-4.20449;-4.47383;,
 0.02393;-6.02218;-4.47383;,
 3.31706;-4.20449;-4.47383;,
 0.02393;0.18381;-6.09329;,
 5.03179;0.18381;-7.94541;,
 0.02393;0.18381;-6.32595;,
 3.56502;4.90256;-7.94541;,
 0.02393;6.85711;-7.94541;,
 -3.51717;4.90256;-7.94541;,
 -4.98394;0.18381;-7.94541;,
 -3.51717;-4.53492;-7.94541;,
 0.02393;-6.48947;-7.94541;,
 3.56502;-4.53492;-7.94541;,
 -6.84597;-9.62928;-5.74653;,
 -6.84597;9.62928;-5.74653;,
 6.84597;-9.62928;-5.74653;,
 6.84597;9.62928;-5.74653;,
 6.84597;0.00000;-5.74653;,
 -6.84597;9.62928;7.94541;,
 6.84597;9.62928;1.09944;,
 6.84597;9.62928;7.94541;,
 -6.84597;-9.62928;7.94541;,
 6.84597;-9.62928;7.94541;,
 6.84597;0.00000;7.94541;,
 6.84597;-9.62928;1.09944;,
 6.84597;0.00000;1.09944;;
 
 57;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;3,2,15,14;,
 4;1,16,17,2;,
 4;5,18,16,1;,
 4;7,19,18,5;,
 4;9,20,19,7;,
 4;11,21,20,9;,
 4;13,22,21,11;,
 4;15,23,22,13;,
 4;2,17,23,15;,
 4;16,24,25,17;,
 4;18,26,24,16;,
 4;19,27,26,18;,
 4;20,28,27,19;,
 4;21,29,28,20;,
 4;22,30,29,21;,
 4;23,31,30,22;,
 4;17,25,31,23;,
 3;24,32,25;,
 3;33,34,35;,
 3;26,32,24;,
 3;35,34,36;,
 3;27,32,26;,
 3;36,34,37;,
 3;28,32,27;,
 3;37,34,38;,
 3;29,32,28;,
 3;38,34,39;,
 3;30,32,29;,
 3;39,34,40;,
 3;31,32,30;,
 3;40,34,41;,
 3;25,32,31;,
 3;41,34,33;,
 3;42,43,44;,
 3;43,45,44;,
 3;44,45,46;,
 3;43,47,45;,
 3;47,48,45;,
 3;48,47,49;,
 3;47,50,49;,
 3;50,51,49;,
 3;49,51,52;,
 3;50,42,51;,
 3;42,53,51;,
 3;53,42,44;,
 4;48,49,52,54;,
 4;50,47,43,42;,
 4;46,45,48,54;,
 4;44,46,54,53;,
 4;52,51,53,54;;
 
 MeshMaterialList {
  1;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "init_UV.jpg";
   }
  }
 }
 MeshNormals {
  51;
  -0.019717;0.000000;0.999806;,
  -0.014038;-0.010766;0.999843;,
  -0.000000;-0.015324;0.999883;,
  0.014038;-0.010766;0.999843;,
  0.019716;0.000000;0.999806;,
  0.014038;0.010766;0.999843;,
  -0.000000;0.015324;0.999883;,
  -0.014039;0.010767;0.999843;,
  0.024355;0.000000;-0.999703;,
  0.017360;0.013356;-0.999760;,
  -0.000000;0.019027;-0.999819;,
  -0.017360;0.013356;-0.999760;,
  -0.024356;0.000000;-0.999703;,
  -0.017360;-0.013356;-0.999760;,
  -0.000000;-0.019026;-0.999819;,
  0.017359;-0.013356;-0.999760;,
  0.354145;-0.000000;-0.935190;,
  0.252748;0.191482;-0.948395;,
  0.000000;0.273359;-0.961912;,
  -0.252749;0.191482;-0.948395;,
  -0.354147;-0.000000;-0.935190;,
  -0.252748;-0.191482;-0.948395;,
  0.000000;-0.273358;-0.961912;,
  0.252748;-0.191482;-0.948395;,
  1.000000;-0.000000;-0.000000;,
  0.775108;0.631828;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.775109;0.631828;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.775109;-0.631828;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.775109;-0.631828;-0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.206757;0.156150;0.965851;,
  0.290598;-0.000000;0.956845;,
  0.000000;0.222213;0.974998;,
  -0.206757;0.156150;0.965851;,
  -0.290599;-0.000000;0.956845;,
  -0.206758;-0.156150;0.965851;,
  0.000000;-0.222213;0.974998;,
  0.206757;-0.156150;0.965851;,
  -0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  57;
  4;9,17,16,8;,
  4;10,18,17,9;,
  4;11,19,18,10;,
  4;12,20,19,11;,
  4;13,21,20,12;,
  4;14,22,21,13;,
  4;15,23,22,14;,
  4;8,16,23,15;,
  4;25,25,24,24;,
  4;26,26,25,25;,
  4;27,27,26,26;,
  4;28,28,27,27;,
  4;29,29,28,28;,
  4;30,30,29,29;,
  4;31,31,30,30;,
  4;24,24,31,31;,
  4;41,1,0,42;,
  4;43,2,1,41;,
  4;44,3,2,43;,
  4;45,4,3,44;,
  4;46,5,4,45;,
  4;47,6,5,46;,
  4;48,7,6,47;,
  4;42,0,7,48;,
  3;1,32,0;,
  3;8,33,9;,
  3;2,32,1;,
  3;9,33,10;,
  3;3,32,2;,
  3;10,33,11;,
  3;4,32,3;,
  3;11,33,12;,
  3;5,32,4;,
  3;12,33,13;,
  3;6,32,5;,
  3;13,33,14;,
  3;7,32,6;,
  3;14,33,15;,
  3;0,32,7;,
  3;15,33,8;,
  3;34,34,34;,
  3;34,34,34;,
  3;39,39,39;,
  3;36,35,35;,
  3;35,35,35;,
  3;35,35,36;,
  3;37,37,37;,
  3;37,37,37;,
  3;39,39,39;,
  3;49,38,38;,
  3;38,38,38;,
  3;38,38,49;,
  4;40,40,40,40;,
  4;50,50,50,50;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;40,40,40,40;;
 }
 MeshTextureCoords {
  55;
  0.338069;0.118104;,
  0.356986;0.099188;,
  0.392449;0.184803;,
  0.365696;0.184803;,
  0.271371;0.090477;,
  0.271371;0.063725;,
  0.204673;0.118104;,
  0.185756;0.099188;,
  0.177046;0.184803;,
  0.150293;0.184803;,
  0.204673;0.251501;,
  0.185756;0.270417;,
  0.271371;0.279128;,
  0.271371;0.305880;,
  0.338069;0.251501;,
  0.356986;0.270417;,
  0.356986;0.099188;,
  0.392449;0.184803;,
  0.271371;0.063725;,
  0.185756;0.099188;,
  0.150293;0.184803;,
  0.185756;0.270417;,
  0.271371;0.305880;,
  0.356986;0.270417;,
  0.333398;0.122775;,
  0.359091;0.184803;,
  0.271371;0.097082;,
  0.209343;0.122775;,
  0.183651;0.184803;,
  0.209343;0.246830;,
  0.271371;0.272523;,
  0.333398;0.246830;,
  0.271371;0.184803;,
  0.392449;0.863605;,
  0.271371;0.863605;,
  0.356986;0.777990;,
  0.271371;0.742527;,
  0.185756;0.777990;,
  0.150293;0.863605;,
  0.185756;0.949220;,
  0.271371;0.984683;,
  0.356986;0.949220;,
  0.121140;0.326155;,
  0.121140;0.074526;,
  0.372768;0.326155;,
  0.372768;0.074526;,
  0.372768;0.200340;,
  0.121140;0.074526;,
  0.372768;0.074526;,
  0.372768;0.074526;,
  0.121140;0.326155;,
  0.372768;0.326155;,
  0.372768;0.200340;,
  0.372768;0.326155;,
  0.372768;0.200340;;
 }
}
