#==============================================================================
#
# モーション情報スクリプトファイル [motion_walk.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 移動モーション
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 33
		PARTS	# ----- [ 0 ] -----
			ROT = -0.09 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 -0.50
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.50
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 16.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.28 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.35 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.57 0.00 -0.94
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.57 0.00 0.94
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
