#==============================================================================
#
# モーション情報スクリプトファイル [motion_attack.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 攻撃モーション
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 3
		ATTACKRANGE = 60.00
		OFFSET = -39.00 0.00 0.00
		ATTACKCOUNT = 35 59
		INPACTCOUNT = -1
		DAMAGE = 0
		ATTACKTYPE = 1	# 攻撃の種類[0：通常 / 1：強攻撃]
	END_ATTACKINFO

	ATTACKINFO
		COLLISIONPARTS = 4
		ATTACKRANGE = 60.00
		OFFSET = 39.00 0.00 0.00
		ATTACKCOUNT = 35 59
		INPACTCOUNT = -1
		DAMAGE = 0
		ATTACKTYPE = 1	# 攻撃の種類[0：通常 / 1：強攻撃]
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 23
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.09 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 1.04 -0.75
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 -1.04 0.75
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 0.09 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 1.04 -0.75
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 -1.04 0.75
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.44 0.00 0.00
			POS = 0.00 0.00 -23.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.41 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.50 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -2.01 -0.79
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 1.79 0.79
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
