xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 0.17028;-28.21044;-37.34836;,
 27.26624;-28.21044;-30.42216;,
 27.26624;-37.57560;-65.80332;,
 0.17028;-36.23332;-67.44960;,
 -26.92560;-28.21044;-30.42216;,
 -26.92560;-28.21044;1.43636;,
 -26.92560;-28.21044;26.22372;,
 0.17028;-28.21044;35.78500;,
 27.26624;-28.21044;1.43636;,
 27.26624;-28.21044;26.22372;,
 -26.92560;-42.53452;26.22372;,
 0.17028;-41.33356;35.78500;,
 -26.92560;-56.85860;26.22372;,
 -26.92560;-56.85860;1.43636;,
 0.17028;-56.85860;35.78500;,
 -26.92560;-56.85860;-63.65204;,
 -18.37180;-56.85860;-80.38552;,
 0.17028;-56.85860;-87.31172;,
 27.26624;-56.85860;26.22372;,
 19.22844;-56.85860;-80.38552;,
 27.26624;-56.85860;1.43636;,
 27.26624;-56.85860;-63.65204;,
 27.26624;-42.53452;26.22372;,
 -26.92560;-37.57560;-65.80332;,
 -18.37180;-42.53452;-80.38552;,
 0.17028;-42.78964;-87.31172;,
 19.22844;-42.53452;-80.38552;,
 -0.28128;0.00000;-35.85776;,
 31.15988;0.00000;-21.70508;,
 24.65784;-29.32404;-21.70508;,
 0.60792;-29.32404;-26.71352;,
 -0.02540;20.09288;18.86928;,
 16.59568;20.09288;12.42048;,
 0.33568;20.09288;0.57488;,
 -0.00116;20.09288;0.82912;,
 -30.18716;0.00000;24.58804;,
 -23.44200;-29.32404;22.84940;,
 0.60792;-29.32404;31.06056;,
 -0.37584;0.00000;34.41584;,
 -23.44200;-29.32404;0.57216;,
 -23.44200;-29.32404;-21.70508;,
 24.65784;-29.32404;22.84940;,
 24.65784;-29.32404;0.57216;,
 36.16064;0.00000;0.57216;,
 29.43556;0.00000;22.84940;,
 -35.32836;0.00000;0.57216;,
 -31.72240;0.00000;-21.70508;,
 -17.50244;20.09288;-12.42048;,
 0.02732;20.09288;-20.31120;,
 17.55708;20.09288;-12.42048;,
 20.34524;20.09288;0.00000;,
 -16.64648;20.09288;13.38984;,
 -19.51292;20.09288;0.00000;,
 -0.45332;20.09288;0.00000;,
 0.00000;20.09288;0.00000;,
 1.09748;20.09288;0.00000;,
 -0.00044;20.09288;0.32996;;
 
 73;
 4;0,1,2,3;,
 3;4,5,0;,
 3;6,7,5;,
 3;5,7,0;,
 3;0,7,1;,
 3;7,8,1;,
 3;8,7,9;,
 4;6,10,11,7;,
 3;12,13,14;,
 3;15,16,13;,
 3;13,16,14;,
 3;16,17,14;,
 3;14,17,18;,
 3;17,19,18;,
 3;19,20,18;,
 3;20,19,21;,
 3;18,20,22;,
 3;22,20,9;,
 3;9,20,8;,
 4;23,24,16,15;,
 4;22,9,7,11;,
 4;23,4,0,3;,
 3;20,21,8;,
 3;8,21,1;,
 3;1,21,2;,
 3;13,12,5;,
 3;5,10,6;,
 3;10,5,12;,
 4;16,24,25,17;,
 4;26,19,17,25;,
 4;14,18,22,11;,
 4;10,12,14,11;,
 4;19,26,2,21;,
 3;23,15,4;,
 3;15,13,4;,
 3;4,13,5;,
 4;24,23,3,25;,
 4;2,26,25,3;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 3;36,39,37;,
 3;40,30,39;,
 3;39,30,37;,
 3;37,30,41;,
 3;30,42,41;,
 3;42,30,29;,
 4;43,44,41,42;,
 4;45,46,40,39;,
 4;29,28,43,42;,
 4;36,35,45,39;,
 4;37,41,44,38;,
 4;40,46,27,30;,
 4;46,47,48,27;,
 4;27,48,49,28;,
 4;28,49,50,43;,
 4;43,50,32,44;,
 4;44,32,31,38;,
 4;38,31,51,35;,
 4;35,51,52,45;,
 4;45,52,47,46;,
 3;51,31,34;,
 4;47,53,54,48;,
 3;50,49,55;,
 3;47,52,53;,
 3;33,56,34;,
 4;49,48,54,55;,
 4;32,50,55,33;,
 4;54,56,33,55;,
 3;53,56,54;,
 3;52,51,53;,
 3;51,34,53;,
 3;53,34,56;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "union_feet_UV_Red.jpg";
   }
  }
 }
 MeshNormals {
  55;
  0.000000;-1.000000;0.000000;,
  -0.032453;0.991082;-0.129242;,
  0.021614;0.996054;-0.086075;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.994641;-0.103391;,
  -0.657314;-0.014650;-0.753475;,
  -0.004453;0.000000;-0.999990;,
  0.663544;-0.014060;-0.748005;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.332759;0.000000;0.943012;,
  0.074352;0.952601;-0.294998;,
  -0.969631;-0.014140;-0.244164;,
  -0.000361;0.955159;-0.296094;,
  0.000000;-1.000000;0.000000;,
  0.305306;-0.190631;-0.932978;,
  -0.979865;0.163800;-0.114167;,
  0.559303;0.389890;-0.731550;,
  -0.526872;0.426645;0.735105;,
  0.809583;0.373314;0.453004;,
  -0.315700;-0.122788;0.940881;,
  0.981684;0.188790;0.025601;,
  -0.984905;0.172173;0.017870;,
  0.019328;0.275899;0.960992;,
  0.013647;-0.106294;0.994241;,
  0.000892;0.219416;-0.975631;,
  0.000564;-0.209456;-0.977818;,
  -0.319605;0.914236;-0.249049;,
  0.000571;0.904107;-0.427305;,
  0.318612;0.910406;-0.263909;,
  0.431761;0.901853;0.015629;,
  0.301624;0.910664;0.282335;,
  0.012092;0.901800;0.431984;,
  -0.231261;0.950027;0.209682;,
  -0.434129;0.900785;0.010883;,
  -0.986713;-0.009393;-0.162204;,
  0.332758;0.000000;0.943012;,
  -0.075073;0.952377;-0.295535;,
  0.993334;-0.006672;-0.115083;,
  0.972671;-0.013438;-0.231799;,
  -1.000000;0.000000;0.000000;,
  0.332758;0.000000;0.943012;,
  -0.332759;0.000000;0.943012;,
  -0.085683;0.938544;-0.334357;,
  -0.000721;0.942203;-0.335040;,
  0.084246;0.939049;-0.333301;,
  0.955785;-0.260040;0.137313;,
  0.960791;-0.276737;0.017217;,
  -0.943462;-0.323003;-0.074494;,
  -0.949998;-0.312031;0.011836;,
  0.951649;-0.289358;-0.103132;,
  -0.949300;-0.298683;0.098077;,
  0.341471;-0.077939;0.936655;,
  -0.304232;-0.208335;-0.929537;,
  -0.349289;0.203238;-0.914709;;
  73;
  4;4,2,11,13;,
  3;1,3,4;,
  3;3,3,3;,
  3;3,3,4;,
  3;4,3,2;,
  3;3,3,2;,
  3;3,3,3;,
  4;10,10,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;12,5,5,35;,
  4;36,36,9,9;,
  4;37,1,4,13;,
  3;8,38,8;,
  3;8,38,8;,
  3;8,38,39;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  4;5,5,6,6;,
  4;7,7,6,6;,
  4;9,41,36,9;,
  4;10,42,9,9;,
  4;7,7,39,38;,
  3;12,35,40;,
  3;35,40,40;,
  3;40,40,40;,
  4;43,37,13,44;,
  4;11,45,44,13;,
  4;25,17,15,26;,
  4;32,31,3,3;,
  4;18,20,24,23;,
  3;14,0,0;,
  3;14,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,14;,
  4;21,19,46,47;,
  4;22,16,48,49;,
  4;50,50,21,47;,
  4;51,51,22,49;,
  4;24,52,52,23;,
  4;53,54,25,26;,
  4;54,27,28,25;,
  4;25,28,29,17;,
  4;17,29,30,21;,
  4;21,30,31,19;,
  4;19,31,32,23;,
  4;23,32,33,18;,
  4;18,33,34,22;,
  4;22,34,27,16;,
  3;33,32,3;,
  4;27,3,3,28;,
  3;30,29,3;,
  3;27,34,3;,
  3;3,3,3;,
  4;29,28,3,3;,
  4;31,30,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;34,33,3;,
  3;33,3,3;,
  3;3,3,3;;
 }
 MeshTextureCoords {
  57;
  0.744760;0.053580;,
  0.856370;0.053580;,
  0.856370;0.126550;,
  0.744760;0.116090;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.744760;0.053580;,
  0.856370;0.053580;,
  0.856370;0.053580;,
  0.633160;0.165190;,
  0.744760;0.155830;,
  0.633160;0.276790;,
  0.633160;0.276790;,
  0.744760;0.276790;,
  0.633160;0.276790;,
  0.668390;0.276790;,
  0.744760;0.276790;,
  0.856370;0.276790;,
  0.823260;0.276790;,
  0.856370;0.276790;,
  0.856370;0.276790;,
  0.856370;0.165190;,
  0.633160;0.126550;,
  0.668390;0.165190;,
  0.744760;0.167170;,
  0.823260;0.165190;,
  0.231450;0.022500;,
  0.367110;0.022500;,
  0.339060;0.330960;,
  0.235290;0.330960;,
  0.231040;0.022500;,
  0.359670;0.022500;,
  0.233840;0.022500;,
  0.231230;0.022500;,
  0.102410;0.022500;,
  0.131510;0.330960;,
  0.235290;0.330960;,
  0.231040;0.022500;,
  0.131510;0.330960;,
  0.131510;0.330960;,
  0.339060;0.330960;,
  0.339060;0.330960;,
  0.388690;0.022500;,
  0.359670;0.022500;,
  0.080220;0.022500;,
  0.095780;0.022500;,
  0.095780;0.022500;,
  0.231450;0.022500;,
  0.367110;0.022500;,
  0.388690;0.022500;,
  0.102410;0.022500;,
  0.080220;0.022500;,
  0.227730;0.022500;,
  0.231240;0.022500;,
  0.239730;0.022500;,
  0.231230;0.022500;;
 }
}
