xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -0.17044;-28.21044;-37.34836;,
 -0.17044;-36.23332;-67.44960;,
 -27.26640;-37.57560;-65.80332;,
 -27.26640;-28.21044;-30.42216;,
 -27.26640;-28.21044;26.22372;,
 -0.17044;-28.21044;35.78500;,
 -27.26640;-28.21044;1.43636;,
 26.92552;-28.21044;-30.42216;,
 26.92552;-28.21044;1.43636;,
 26.92552;-28.21044;26.22372;,
 -0.17044;-41.33356;35.78500;,
 26.92552;-42.53452;26.22372;,
 -27.26640;-56.85860;-63.65204;,
 -19.22852;-56.85860;-80.38552;,
 -27.26640;-56.85860;1.43636;,
 -27.26640;-56.85860;26.22372;,
 -0.17044;-56.85860;35.78500;,
 -0.17044;-56.85860;-87.31172;,
 26.92552;-56.85860;26.22372;,
 18.37172;-56.85860;-80.38552;,
 26.92552;-56.85860;1.43636;,
 26.92552;-56.85860;-63.65204;,
 -27.26640;-42.53452;26.22372;,
 26.92552;-37.57560;-65.80332;,
 18.37172;-42.53452;-80.38552;,
 -0.17044;-42.78964;-87.31172;,
 -19.22852;-42.53452;-80.38552;,
 0.28120;0.00000;-35.85776;,
 -0.60808;-29.32404;-26.71352;,
 -24.65788;-29.32404;-21.70508;,
 -31.15996;0.00000;-21.70508;,
 0.00116;20.09288;0.82916;,
 0.02532;20.09288;18.86928;,
 16.64644;20.09288;13.38984;,
 30.18708;0.00000;24.58804;,
 0.37584;0.00000;34.41584;,
 -0.60808;-29.32404;31.06056;,
 23.44192;-29.32404;22.84940;,
 -24.65788;-29.32404;0.57216;,
 -24.65788;-29.32404;22.84940;,
 23.44192;-29.32404;0.57216;,
 23.44192;-29.32404;-21.70508;,
 -36.16072;0.00000;0.57216;,
 -29.43556;0.00000;22.84940;,
 35.32820;0.00000;0.57216;,
 31.72224;0.00000;-21.70508;,
 -0.02732;20.09288;-20.31120;,
 17.50228;20.09288;-12.42048;,
 -17.55724;20.09288;-12.42048;,
 -20.34532;20.09288;0.00000;,
 -16.59576;20.09288;12.42048;,
 19.51280;20.09288;0.00000;,
 -0.33584;20.09288;0.57488;,
 0.00044;20.09288;0.32988;,
 0.45328;20.09288;0.00000;,
 -1.09764;20.09288;0.00000;,
 0.00000;20.09288;0.00000;;
 
 73;
 4;0,1,2,3;,
 3;4,5,6;,
 3;6,5,3;,
 3;3,5,0;,
 3;0,5,7;,
 3;5,8,7;,
 3;8,5,9;,
 4;9,5,10,11;,
 3;12,13,14;,
 3;14,13,15;,
 3;15,13,16;,
 3;13,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 3;19,20,18;,
 3;20,19,21;,
 3;6,14,4;,
 3;14,22,4;,
 3;22,14,15;,
 4;23,21,19,24;,
 4;22,10,5,4;,
 4;23,1,0,7;,
 3;2,12,3;,
 3;12,14,3;,
 3;3,14,6;,
 3;18,20,11;,
 3;11,20,9;,
 3;9,20,8;,
 4;19,17,25,24;,
 4;26,25,17,13;,
 4;16,10,22,15;,
 4;11,10,16,18;,
 4;13,12,2,26;,
 3;8,20,7;,
 3;20,21,7;,
 3;7,21,23;,
 4;24,25,1,23;,
 4;2,1,25,26;,
 4;27,28,29,30;,
 3;31,32,33;,
 4;34,35,36,37;,
 3;29,28,38;,
 3;38,28,39;,
 3;39,28,36;,
 3;36,28,37;,
 3;28,40,37;,
 3;40,28,41;,
 4;42,38,39,43;,
 4;44,40,41,45;,
 4;29,38,42,30;,
 4;37,40,44,34;,
 4;36,35,43,39;,
 4;41,28,27,45;,
 4;45,27,46,47;,
 4;27,30,48,46;,
 4;30,42,49,48;,
 4;42,43,50,49;,
 4;43,35,32,50;,
 4;35,34,33,32;,
 4;34,44,51,33;,
 4;44,45,47,51;,
 4;50,32,31,52;,
 3;52,31,53;,
 3;53,31,54;,
 3;31,33,54;,
 3;54,33,51;,
 4;49,50,52,55;,
 4;55,52,53,56;,
 3;56,53,54;,
 3;48,49,55;,
 4;46,48,55,56;,
 4;47,46,56,54;,
 3;47,54,51;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "union_feet_UV_Red.jpg";
   }
  }
 }
 MeshNormals {
  56;
  0.000000;-1.000000;-0.000000;,
  0.021614;0.996054;-0.086075;,
  -0.021614;0.996054;-0.086075;,
  0.000000;1.000000;0.000000;,
  0.000000;0.991604;-0.129310;,
  0.657313;-0.014650;-0.753475;,
  0.004452;0.000000;-0.999990;,
  -0.663543;-0.014060;-0.748006;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.332758;0.000000;0.943012;,
  -0.074352;0.952601;-0.294998;,
  0.969631;-0.014140;-0.244164;,
  -0.000000;-1.000000;0.000000;,
  0.000360;0.955159;-0.296094;,
  -0.305307;-0.190631;-0.932978;,
  0.979865;0.163801;-0.114168;,
  -0.559304;0.389890;-0.731550;,
  0.526873;0.426645;0.735105;,
  -0.809582;0.373314;0.453005;,
  0.315700;-0.122789;0.940881;,
  -0.981684;0.188789;0.025602;,
  0.984905;0.172173;0.017869;,
  -0.019328;0.275899;0.960992;,
  -0.013647;-0.106294;0.994241;,
  -0.000892;0.219416;-0.975631;,
  -0.000564;-0.209456;-0.977818;,
  0.319605;0.914236;-0.249049;,
  -0.000570;0.904107;-0.427305;,
  -0.318613;0.910406;-0.263909;,
  -0.431761;0.901852;0.015630;,
  -0.301624;0.910664;0.282336;,
  -0.012092;0.901800;0.431984;,
  0.231261;0.950027;0.209681;,
  0.434129;0.900785;0.010882;,
  0.000000;0.000000;1.000000;,
  0.986713;-0.009393;-0.162204;,
  -0.332758;0.000000;0.943012;,
  0.075073;0.952377;-0.295535;,
  -0.972670;-0.013438;-0.231801;,
  -0.988023;-0.008931;-0.154047;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.332758;0.000000;0.943012;,
  0.085683;0.938544;-0.334357;,
  0.000721;0.942203;-0.335041;,
  -0.084247;0.939049;-0.333301;,
  -0.960791;-0.276738;0.017218;,
  -0.955784;-0.260040;0.137315;,
  0.949999;-0.312029;0.011836;,
  0.943462;-0.323001;-0.074494;,
  -0.951648;-0.289360;-0.103132;,
  0.949300;-0.298681;0.098075;,
  -0.341472;-0.077938;0.936655;,
  0.304232;-0.208335;-0.929537;,
  0.349290;0.203238;-0.914708;;
  73;
  4;4,14,11,2;,
  3;3,3,3;,
  3;3,3,2;,
  3;2,3,4;,
  3;4,3,1;,
  3;3,3,1;,
  3;3,3,3;,
  4;10,35,9,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,13;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;12,36,5,5;,
  4;37,9,35,37;,
  4;38,14,4,1;,
  3;39,40,8;,
  3;40,8,8;,
  3;8,8,8;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  4;5,6,6,5;,
  4;7,6,6,7;,
  4;42,9,37,37;,
  4;10,9,42,43;,
  4;7,40,39,7;,
  3;41,41,41;,
  3;41,36,41;,
  3;41,36,12;,
  4;44,45,14,38;,
  4;11,14,45,46;,
  4;25,26,15,17;,
  3;3,32,33;,
  4;18,23,24,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;21,47,48,19;,
  4;22,49,50,16;,
  4;51,47,21,51;,
  4;52,49,22,52;,
  4;24,23,53,53;,
  4;54,26,25,55;,
  4;55,25,28,27;,
  4;25,17,29,28;,
  4;17,21,30,29;,
  4;21,19,31,30;,
  4;19,23,32,31;,
  4;23,18,33,32;,
  4;18,22,34,33;,
  4;22,16,27,34;,
  4;31,32,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,33,3;,
  3;3,33,34;,
  4;30,31,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;29,30,3;,
  4;28,29,3,3;,
  4;27,28,3,3;,
  3;27,3,34;;
 }
 MeshTextureCoords {
  57;
  0.744760;0.053580;,
  0.744760;0.116090;,
  0.856370;0.126550;,
  0.856370;0.053580;,
  0.856370;0.053580;,
  0.744760;0.053580;,
  0.856370;0.053580;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.633160;0.053580;,
  0.744760;0.155830;,
  0.633160;0.165190;,
  0.856370;0.276790;,
  0.823260;0.276790;,
  0.856370;0.276790;,
  0.856370;0.276790;,
  0.744760;0.276790;,
  0.744760;0.276790;,
  0.633160;0.276790;,
  0.668390;0.276790;,
  0.633160;0.276790;,
  0.633160;0.276790;,
  0.856370;0.165190;,
  0.633160;0.126550;,
  0.668390;0.165190;,
  0.744760;0.167170;,
  0.823260;0.165190;,
  0.231450;0.022500;,
  0.235290;0.330960;,
  0.339060;0.330960;,
  0.367110;0.022500;,
  0.231230;0.022500;,
  0.231040;0.022500;,
  0.102410;0.022500;,
  0.102410;0.022500;,
  0.231040;0.022500;,
  0.235290;0.330960;,
  0.131510;0.330960;,
  0.339060;0.330960;,
  0.339060;0.330960;,
  0.131510;0.330960;,
  0.131510;0.330960;,
  0.388690;0.022500;,
  0.359670;0.022500;,
  0.080220;0.022500;,
  0.095780;0.022500;,
  0.231450;0.022500;,
  0.095780;0.022500;,
  0.367110;0.022500;,
  0.388690;0.022500;,
  0.359670;0.022500;,
  0.080220;0.022500;,
  0.233840;0.022500;,
  0.231230;0.022500;,
  0.227730;0.022500;,
  0.239730;0.022500;,
  0.231240;0.022500;;
 }
}
