xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.41531;38.65833;1.41797;,
 5.33114;37.04183;-4.32849;,
 -0.41531;37.04183;-6.70874;,
 -0.41531;38.65833;1.41797;,
 7.71140;37.04183;1.41797;,
 -0.41531;38.65833;1.41797;,
 5.07281;34.75451;5.07281;,
 -0.41531;38.65833;1.41797;,
 -0.00000;34.75451;7.17404;,
 -0.41531;38.65833;1.41797;,
 -5.07281;34.75451;5.07281;,
 -0.41531;38.65833;1.41797;,
 -7.17404;34.75451;-0.00000;,
 -0.41531;38.65833;1.41797;,
 -6.16177;37.04183;-4.32848;,
 -0.41531;38.65833;1.41797;,
 -0.41531;37.04183;-6.70874;,
 10.20275;32.43841;-9.20010;,
 -0.41531;32.43841;-13.59825;,
 14.60090;32.43841;1.41797;,
 9.37333;30.69075;9.37333;,
 -0.00000;30.69075;13.25589;,
 -9.37333;30.69075;9.37333;,
 -13.25589;30.69075;-0.00000;,
 -11.03338;32.43841;-9.20010;,
 -0.41531;32.43841;-13.59825;,
 13.45785;25.54893;-12.45519;,
 -0.41531;25.54893;-18.20166;,
 19.20431;25.54893;1.41797;,
 12.24684;24.60891;12.24684;,
 -0.00000;24.60891;17.31966;,
 -12.24684;24.60891;12.24684;,
 -17.31966;24.60891;-0.00000;,
 -14.28848;25.54893;-12.45519;,
 -0.41531;25.54893;-18.20166;,
 16.45378;17.42221;-14.28270;,
 -0.89929;17.42221;-21.47057;,
 23.64165;17.42221;3.07037;,
 13.25589;17.43487;13.25589;,
 -0.00000;17.43487;18.74666;,
 -13.25589;17.43487;13.25589;,
 -18.74666;17.43487;-0.00000;,
 -18.25236;17.42221;-14.28269;,
 -0.89929;17.42221;-21.47057;,
 16.69075;9.29549;-15.68810;,
 -0.41531;9.29549;-22.77367;,
 23.77633;9.29549;1.41797;,
 15.10076;10.26083;15.10076;,
 -0.00000;10.26083;21.35570;,
 -15.10076;10.26083;15.10076;,
 -21.35570;10.26083;-0.00000;,
 -17.52139;9.29549;-15.68810;,
 -0.41531;9.29549;-22.77367;,
 14.86624;3.47650;-13.86358;,
 -0.41531;3.47650;-20.19343;,
 21.19609;3.47650;1.41797;,
 13.49013;5.12399;13.49013;,
 -0.00000;5.12399;19.07794;,
 -13.49013;5.12399;13.49012;,
 -19.07794;5.12399;-0.00000;,
 -15.69687;3.47650;-13.86358;,
 -0.41531;3.47650;-20.19343;,
 11.54689;-3.06677;-10.54423;,
 -0.41531;-3.06677;-15.49912;,
 16.50177;-3.06677;1.41797;,
 10.55990;-0.65223;10.55990;,
 -0.00000;-0.65223;14.93393;,
 -10.55990;-0.65223;10.55989;,
 -14.93393;-0.65223;-0.00000;,
 -12.37751;-3.06677;-10.54422;,
 -0.41531;-3.06677;-15.49912;,
 -0.41531;-3.59790;1.41797;,
 -0.41531;-3.59790;1.41797;,
 -0.41531;-3.59790;1.41797;,
 -0.41531;-3.59790;1.41797;,
 -0.41531;-3.59790;1.41797;,
 -0.41531;-3.59790;1.41797;,
 -0.41531;-3.59790;1.41797;,
 -0.41531;-3.59790;1.41797;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rock.jpg";
   }
  }
 }
 MeshNormals {
  59;
  -0.097796;0.965348;0.241948;,
  -0.000000;0.924735;-0.380611;,
  0.269132;0.924735;-0.269133;,
  0.352106;0.906072;0.234636;,
  0.249647;0.788518;0.562064;,
  -0.002257;0.829471;0.558546;,
  -0.389582;0.832023;0.394922;,
  -0.565663;0.797727;0.208941;,
  -0.407504;0.908340;-0.094119;,
  0.000000;0.709230;-0.704977;,
  0.498494;0.709230;-0.498494;,
  0.675281;0.722476;0.148406;,
  0.419499;0.663155;0.619876;,
  -0.000000;0.709231;0.704976;,
  -0.498494;0.709231;0.498494;,
  -0.733050;0.667742;0.129452;,
  -0.575612;0.721998;-0.383914;,
  0.001428;0.467394;-0.884048;,
  0.620941;0.473780;-0.624473;,
  0.859830;0.495358;0.123745;,
  0.550984;0.402291;0.731149;,
  -0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.908864;0.401328;0.113585;,
  -0.692104;0.483233;-0.536169;,
  0.000768;0.267767;-0.963483;,
  0.680441;0.266673;-0.682559;,
  0.950967;0.275095;0.141365;,
  0.579235;0.248264;0.776436;,
  -0.000000;0.269431;0.963020;,
  -0.680958;0.269430;0.680958;,
  -0.959858;0.251927;0.123308;,
  -0.761839;0.276705;-0.585692;,
  -0.000701;-0.130423;-0.991458;,
  0.700997;-0.139007;-0.699485;,
  0.965089;-0.249457;-0.079845;,
  0.614460;-0.082853;0.784585;,
  -0.000000;-0.034988;0.999388;,
  -0.706674;-0.034988;0.706674;,
  -0.991257;-0.077104;0.107069;,
  -0.773098;-0.140245;-0.618587;,
  -0.000000;-0.497341;-0.867555;,
  0.613454;-0.497341;-0.613454;,
  0.852382;-0.511972;0.106438;,
  0.543245;-0.474148;0.692869;,
  -0.000000;-0.497341;0.867555;,
  -0.613454;-0.497341;0.613454;,
  -0.873917;-0.476471;0.096149;,
  -0.672418;-0.510852;-0.535616;,
  -0.000000;-0.888509;-0.458860;,
  0.324463;-0.888509;-0.324463;,
  0.436070;-0.889338;0.137550;,
  0.298667;-0.821815;0.485198;,
  -0.000584;-0.840829;0.541300;,
  -0.381507;-0.841335;0.382894;,
  -0.552060;-0.824312;0.125459;,
  -0.402788;-0.889103;-0.217388;,
  -0.045374;-0.992790;0.110945;,
  0.771541;0.127031;0.623368;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,58;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
