xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 13.96340;3.22391;-8.49710;,
 -0.33619;-4.70213;-7.34173;,
 -5.76431;2.06502;-7.34173;,
 17.81600;16.85203;-8.49710;,
 -0.64701;-5.50040;-7.17805;,
 -0.64701;-5.50040;7.17805;,
 -6.74849;2.10624;7.17805;,
 -6.74849;2.10624;-7.17805;,
 -0.33619;-4.70213;7.34173;,
 13.96340;3.22391;8.49710;,
 17.81600;16.85203;8.49710;,
 -5.76431;2.06502;7.34173;,
 5.70426;-1.47809;5.43881;,
 5.70426;-1.47809;-5.43881;,
 7.13827;9.52262;-5.43881;,
 7.13827;9.52262;5.43881;,
 17.15526;17.67572;-6.94255;,
 -6.17058;2.57148;-6.38583;,
 -6.17058;2.57148;6.38583;,
 17.15526;17.67572;6.94255;,
 14.99592;3.15716;-7.80383;,
 18.11638;17.69799;-7.80383;,
 18.11638;17.69799;7.80383;,
 14.99592;3.15716;7.80383;,
 14.62411;2.40021;-6.94255;,
 0.07005;-5.20858;-6.38583;,
 0.07005;-5.20858;6.38583;,
 14.62411;2.40021;6.94255;,
 9.38129;0.60124;-5.93189;,
 9.38129;6.61092;-5.93189;,
 22.94931;5.91077;-4.22155;,
 22.94931;1.37559;-4.22155;,
 0.03226;0.00000;5.79964;,
 0.06453;6.25004;5.79964;,
 0.06453;6.25004;0.00000;,
 0.03226;0.00000;0.00000;,
 22.94931;1.37559;4.22155;,
 22.94931;5.91077;4.22155;,
 9.38129;6.61092;5.93189;,
 9.38129;0.60124;5.93189;,
 23.60173;6.47340;0.00000;,
 23.60173;6.47340;3.87712;,
 23.60173;1.37559;3.87712;,
 23.60173;1.37559;0.00000;,
 9.38129;7.00235;0.00000;,
 9.38129;7.00235;5.15955;,
 22.94931;6.92627;3.44922;,
 22.94931;6.92627;0.00000;,
 22.94931;-4.17511;3.44922;,
 9.38129;-6.42394;5.15955;,
 9.38129;-6.42394;-0.00000;,
 22.94931;-4.17511;-0.00000;,
 23.60173;6.47340;-3.87712;,
 23.60173;1.37559;-3.87712;,
 8.35047;6.82847;-5.79964;,
 8.35047;0.28922;-5.79964;,
 8.35047;-6.25004;-5.79964;,
 9.38129;-5.40843;-5.93189;,
 22.94931;-3.15960;-4.22155;,
 23.60173;-3.72223;-3.87712;,
 8.35047;6.82847;5.79964;,
 8.35047;0.28922;5.79964;,
 23.60173;-3.72223;3.87712;,
 22.94931;-3.15960;4.22155;,
 9.38129;-5.40843;5.93189;,
 8.35047;-6.25004;5.79964;,
 8.35047;6.82847;0.00000;,
 9.38129;7.00235;-5.15955;,
 22.94931;6.92627;-3.44922;,
 23.60173;-3.72223;-0.00000;,
 22.94931;-4.17511;-3.44922;,
 9.38129;-6.42394;-5.15955;,
 8.35047;-6.25004;-0.00000;,
 0.03226;0.00000;-5.79964;,
 0.06453;6.25004;-5.79964;,
 0.00000;-6.25004;5.79964;,
 0.00000;-6.25004;-0.00000;,
 0.00000;-6.25004;-5.79964;;
 
 71;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,0,3,21;,
 4;21,3,2,7;,
 4;7,2,1,4;,
 4;4,1,0,20;,
 4;5,8,11,6;,
 4;6,11,10,22;,
 4;22,10,9,23;,
 4;23,9,8,5;,
 4;21,16,19,22;,
 4;22,19,18,6;,
 4;6,18,17,7;,
 4;7,17,16,21;,
 4;20,24,25,4;,
 4;4,25,26,5;,
 4;5,26,27,23;,
 4;23,12,15,22;,
 4;22,15,14,21;,
 4;21,14,13,20;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;31,30,52,53;,
 4;52,30,29,54;,
 4;54,29,28,55;,
 4;56,57,58,59;,
 4;39,38,60,61;,
 4;60,38,37,41;,
 4;41,37,36,42;,
 4;62,63,64,65;,
 4;47,46,41,40;,
 4;41,46,45,60;,
 4;60,45,44,66;,
 4;54,67,68,52;,
 4;62,48,51,69;,
 4;59,70,71,56;,
 4;50,49,65,72;,
 4;65,49,48,62;,
 4;73,74,54,55;,
 4;34,33,60,66;,
 4;60,33,32,61;,
 4;65,75,76,72;,
 4;62,69,43,42;,
 4;36,63,62,42;,
 4;64,63,36,39;,
 4;65,64,39,61;,
 4;32,75,65,61;,
 4;76,75,32,35;,
 4;56,77,73,55;,
 4;28,57,56,55;,
 4;58,57,28,31;,
 4;59,58,31,53;,
 4;76,77,56,72;,
 4;77,76,35,73;,
 4;34,74,73,35;,
 4;54,74,34,66;,
 4;44,67,54,66;,
 4;68,67,44,47;,
 4;52,68,47,40;,
 4;53,52,40,43;,
 4;69,59,53,43;,
 4;51,70,59,69;,
 4;50,71,70,51;,
 4;56,71,50,72;;
 
 MeshMaterialList {
  1;
  71;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\init\\init_UV.jpg";
   }
  }
 }
 MeshNormals {
  88;
  0.547482;-0.565001;-0.617282;,
  0.780779;-0.549953;-0.296541;,
  -0.780059;-0.625705;0.000000;,
  0.547482;-0.565001;0.617282;,
  -0.438172;0.661836;0.608259;,
  0.092993;-0.273200;-0.957452;,
  -0.193523;0.229659;-0.953837;,
  -0.187652;0.106473;-0.976448;,
  0.003272;-0.227878;-0.973684;,
  0.003272;-0.227878;0.973684;,
  -0.187652;0.106473;0.976448;,
  -0.193523;0.229659;0.953837;,
  0.092993;-0.273200;0.957452;,
  -0.377239;0.919491;0.110576;,
  -0.377239;0.919491;-0.110576;,
  -0.568991;0.815350;0.107016;,
  -0.568991;0.815350;-0.107016;,
  0.440256;-0.839478;0.318513;,
  0.440256;-0.839478;-0.318513;,
  0.414498;-0.895596;-0.161555;,
  0.414498;-0.895596;0.161555;,
  0.991610;-0.129262;-0.000000;,
  0.862725;-0.505673;-0.000000;,
  0.417654;-0.587433;-0.693172;,
  0.363343;0.675820;-0.641287;,
  0.068696;-0.319730;-0.945015;,
  0.019198;0.409065;-0.912303;,
  0.061456;-0.530574;0.845408;,
  -0.034972;0.724454;0.688435;,
  0.306604;-0.424187;0.852091;,
  0.886066;0.463559;0.000000;,
  0.262743;-0.122799;-0.957020;,
  0.252259;0.220551;-0.942190;,
  0.040918;0.219291;-0.974801;,
  0.059019;-0.122411;-0.990723;,
  0.059019;-0.122411;0.990723;,
  0.040918;0.219291;0.974801;,
  0.252259;0.220551;0.942190;,
  0.262743;-0.122799;0.957020;,
  0.233590;0.954613;0.184799;,
  0.233590;0.954613;-0.184799;,
  -0.028536;0.983376;0.179327;,
  -0.028536;0.983376;-0.179327;,
  0.330574;-0.923764;0.193342;,
  0.330574;-0.923764;-0.193342;,
  0.070568;-0.978711;-0.192731;,
  0.070568;-0.978711;0.192731;,
  0.000000;0.000000;-1.000000;,
  -0.999987;0.005163;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.466861;0.000000;-0.884331;,
  1.000000;0.000000;0.000000;,
  0.300833;0.000000;0.953677;,
  -0.001102;0.000000;0.999999;,
  -0.063756;0.000000;0.997965;,
  -0.999987;0.005162;0.000000;,
  -0.063756;0.000000;-0.997966;,
  -0.001102;0.000000;-0.999999;,
  0.300833;0.000000;-0.953677;,
  -0.083466;-0.996511;0.000000;,
  -0.999987;0.005163;0.000000;,
  -0.118125;0.992999;0.000000;,
  -0.080663;0.996741;0.000000;,
  0.301432;0.953488;0.000000;,
  0.886068;-0.463555;-0.000000;,
  0.376042;-0.926603;-0.000000;,
  -0.001438;-0.999999;0.000000;,
  0.819716;-0.196042;-0.538176;,
  -0.438172;0.661836;-0.608259;,
  -0.383228;0.429418;-0.817763;,
  0.265514;-0.723012;-0.637774;,
  0.192240;-0.561457;0.804866;,
  -0.495156;0.578099;0.648554;,
  0.780779;-0.549953;0.296541;,
  0.819716;-0.196042;0.538176;,
  -0.023165;0.999732;0.000000;,
  -0.627086;0.778950;0.000000;,
  0.376947;-0.926235;-0.000000;,
  0.255290;-0.043726;-0.965875;,
  0.255290;-0.043726;0.965875;,
  0.244666;0.543297;0.803098;,
  0.466861;0.000000;0.884331;,
  -0.166350;-0.986067;0.000000;,
  -0.069639;0.997572;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.999987;0.005161;0.000000;,
  -0.999987;0.005161;0.000000;,
  -0.083466;-0.996511;0.000000;;
  71;
  4;5,8,7,6;,
  4;2,2,2,2;,
  4;9,12,11,10;,
  4;21,21,22,22;,
  4;14,16,15,13;,
  4;0,67,67,1;,
  4;68,6,7,69;,
  4;69,7,8,70;,
  4;70,8,5,0;,
  4;71,9,10,72;,
  4;72,10,11,4;,
  4;73,74,74,3;,
  4;3,12,9,71;,
  4;75,14,13,75;,
  4;4,13,15,72;,
  4;72,15,16,76;,
  4;69,16,14,68;,
  4;0,18,19,70;,
  4;70,19,20,77;,
  4;71,20,17,3;,
  4;78,78,78,78;,
  4;73,22,22,1;,
  4;79,79,79,79;,
  4;57,33,32,58;,
  4;55,48,60,55;,
  4;52,37,36,53;,
  4;30,30,51,51;,
  4;62,41,39,63;,
  4;43,46,66,65;,
  4;58,32,24,50;,
  4;24,32,33,26;,
  4;26,33,57,56;,
  4;25,34,31,23;,
  4;53,36,28,54;,
  4;28,36,37,80;,
  4;80,37,52,81;,
  4;29,38,35,27;,
  4;63,39,30,30;,
  4;80,39,41,28;,
  4;28,41,62,61;,
  4;26,42,40,24;,
  4;64,43,65,64;,
  4;23,44,45,25;,
  4;66,46,82,59;,
  4;27,46,43,29;,
  4;47,47,26,56;,
  4;83,83,28,61;,
  4;28,84,84,54;,
  4;27,49,49,59;,
  4;64,64,51,51;,
  4;52,38,29,81;,
  4;35,38,52,53;,
  4;27,35,53,54;,
  4;84,84,27,54;,
  4;85,86,55,55;,
  4;25,47,47,56;,
  4;57,34,25,56;,
  4;31,34,57,58;,
  4;23,31,58,50;,
  4;49,49,87,59;,
  4;86,85,55,55;,
  4;60,48,55,55;,
  4;61,83,83,61;,
  4;62,42,61,61;,
  4;40,42,62,63;,
  4;24,40,63,30;,
  4;51,51,30,51;,
  4;64,51,51,51;,
  4;65,44,23,64;,
  4;66,45,44,65;,
  4;87,45,66,59;;
 }
 MeshTextureCoords {
  78;
  0.879540;0.840381;,
  0.734831;0.926353;,
  0.679899;0.852951;,
  0.918528;0.692559;,
  0.731685;0.935011;,
  0.731685;0.935011;,
  0.669940;0.852504;,
  0.669940;0.852504;,
  0.734831;0.926353;,
  0.879540;0.840381;,
  0.918528;0.692559;,
  0.679899;0.852951;,
  0.795959;0.891382;,
  0.795959;0.891382;,
  0.810471;0.772060;,
  0.810471;0.772060;,
  0.911841;0.683625;,
  0.675788;0.847457;,
  0.675788;0.847457;,
  0.911841;0.683625;,
  0.889989;0.841105;,
  0.921568;0.683383;,
  0.921568;0.683383;,
  0.889989;0.841105;,
  0.886227;0.849315;,
  0.738942;0.931846;,
  0.738942;0.931846;,
  0.886227;0.849315;,
  0.716830;0.184783;,
  0.716830;0.063672;,
  0.872376;0.077782;,
  0.872376;0.169178;,
  0.609651;0.196899;,
  0.610021;0.070945;,
  0.610021;0.070945;,
  0.609651;0.196899;,
  0.872376;0.169178;,
  0.872376;0.077782;,
  0.716830;0.063672;,
  0.716830;0.184783;,
  0.879856;0.066443;,
  0.879856;0.066443;,
  0.879856;0.169178;,
  0.879856;0.169178;,
  0.716830;0.055784;,
  0.716830;0.055784;,
  0.872376;0.057317;,
  0.872376;0.057317;,
  0.872376;0.281038;,
  0.716830;0.326358;,
  0.716830;0.326358;,
  0.872376;0.281038;,
  0.879856;0.066443;,
  0.879856;0.169178;,
  0.705013;0.059288;,
  0.705013;0.191071;,
  0.705013;0.322854;,
  0.716830;0.305893;,
  0.872376;0.260573;,
  0.879856;0.271912;,
  0.705013;0.059288;,
  0.705013;0.191071;,
  0.879856;0.271912;,
  0.872376;0.260573;,
  0.716830;0.305893;,
  0.705013;0.322854;,
  0.705013;0.059288;,
  0.716830;0.055784;,
  0.872376;0.057317;,
  0.879856;0.271912;,
  0.872376;0.281038;,
  0.716830;0.326358;,
  0.705013;0.322854;,
  0.609651;0.196899;,
  0.610021;0.070945;,
  0.609281;0.322854;,
  0.609281;0.322854;,
  0.609281;0.322854;;
 }
}
