xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -14.40036;0.00000;-4.07636;,
 -14.40036;4.53519;-4.07636;,
 -0.63385;4.17151;-3.52209;,
 -0.63385;0.00000;-3.52209;,
 0.00001;4.68903;0.00000;,
 0.00001;4.68903;3.44356;,
 0.00001;0.00001;3.44356;,
 0.00001;0.00001;0.00000;,
 -0.63385;0.00000;3.52209;,
 -0.63385;4.17151;3.52209;,
 -14.40036;4.53519;4.07636;,
 -14.40036;0.00000;4.07636;,
 -15.05278;0.00001;3.74378;,
 -15.05278;5.09781;3.74378;,
 -15.05278;5.09781;0.00000;,
 -15.05278;0.00001;0.00000;,
 -14.40036;5.55068;0.00000;,
 -14.40036;5.55068;3.33059;,
 -0.63385;4.79596;3.06351;,
 -0.63385;4.79596;0.00000;,
 -14.40036;-5.55071;3.33059;,
 -14.40036;-5.55071;0.00000;,
 -0.63385;-4.79596;0.00000;,
 -0.63385;-4.79596;3.06351;,
 -15.05278;0.00001;-3.74378;,
 -15.05278;5.09781;-3.74378;,
 0.00001;4.68903;-3.44356;,
 0.00001;0.00001;-3.44356;,
 0.00001;-4.68903;-3.44356;,
 -15.05278;-5.09781;-3.74378;,
 -14.40036;-4.53519;-4.07636;,
 -0.63385;-4.17153;-3.52209;,
 -15.05278;-5.09781;3.74378;,
 0.00001;-4.68903;3.44356;,
 -0.63385;-4.17153;3.52209;,
 -14.40036;-4.53519;4.07636;,
 -14.40036;5.55068;-3.33059;,
 -0.63385;4.79596;-3.06351;,
 -15.05278;-5.09781;0.00000;,
 -0.63385;-4.79596;-3.06351;,
 -14.40036;-5.55071;-3.33059;,
 0.00001;-4.68903;-0.00000;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;25,26,2,1;,
 4;26,27,3,2;,
 4;28,29,30,31;,
 4;6,5,9,8;,
 4;5,13,10,9;,
 4;13,12,11,10;,
 4;32,33,34,35;,
 4;14,13,17,16;,
 4;13,5,18,17;,
 4;5,4,19,18;,
 4;26,25,36,37;,
 4;32,38,21,20;,
 4;29,28,39,40;,
 4;41,33,23,22;,
 4;33,32,20,23;,
 4;30,0,3,31;,
 4;27,28,31,3;,
 4;7,6,33,41;,
 4;33,6,8,34;,
 4;34,8,11,35;,
 4;12,32,35,11;,
 4;32,12,15,38;,
 4;29,24,0,30;,
 4;27,26,4,7;,
 4;28,27,7,41;,
 4;28,41,22,39;,
 4;21,40,39,22;,
 4;38,29,40,21;,
 4;15,24,29,38;,
 4;14,25,24,15;,
 4;25,14,16,36;,
 4;36,16,19,37;,
 4;4,26,37,19;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\init\\init_UV.jpg";
   }
  }
 }
 MeshNormals {
  42;
  -0.140619;-0.447815;-0.883000;,
  -0.140620;0.447819;-0.882998;,
  0.073799;-0.436062;-0.896885;,
  0.073800;0.436066;-0.896883;,
  0.073799;-0.436062;0.896885;,
  1.000000;0.000000;0.000000;,
  -0.140619;-0.447815;0.883000;,
  -0.886066;0.463559;0.000000;,
  -0.131306;-0.119944;-0.984059;,
  -0.131306;0.119944;-0.984059;,
  0.067561;0.116591;-0.990879;,
  0.067561;-0.116592;-0.990879;,
  0.067561;-0.116592;0.990879;,
  0.067561;0.116591;0.990879;,
  -0.131306;0.119944;0.984059;,
  -0.131306;-0.119944;0.984059;,
  -0.171239;0.966655;0.190409;,
  -0.171239;0.966655;-0.190409;,
  0.091097;0.979131;0.181667;,
  0.091097;0.979131;-0.181667;,
  -0.171249;-0.966652;0.190416;,
  -0.171249;-0.966652;-0.190416;,
  0.091098;-0.979131;-0.181672;,
  0.091098;-0.979130;0.181672;,
  -0.213927;0.000000;-0.976850;,
  0.081661;0.000000;-0.996660;,
  0.122952;0.000000;-0.992413;,
  0.081661;0.000000;0.996660;,
  -0.213927;0.000000;0.976850;,
  -1.000000;0.000000;0.000000;,
  -0.454159;0.000000;-0.890921;,
  0.166346;-0.986067;-0.000000;,
  0.110719;-0.993852;-0.000000;,
  -0.272529;-0.962147;0.000000;,
  -0.886073;-0.463545;0.000000;,
  -0.272516;0.962151;0.000000;,
  0.110718;0.993852;0.000000;,
  0.122952;0.000000;0.992413;,
  0.073800;0.436066;0.896883;,
  -0.140620;0.447819;0.882998;,
  -0.454159;0.000000;0.890921;,
  0.166346;0.986067;0.000000;;
  40;
  4;24,9,10,25;,
  4;5,5,5,5;,
  4;27,13,14,28;,
  4;29,7,7,29;,
  4;35,16,18,36;,
  4;20,33,32,23;,
  4;30,1,9,24;,
  4;1,3,10,9;,
  4;3,26,25,10;,
  4;2,0,8,11;,
  4;37,38,13,27;,
  4;38,39,14,13;,
  4;39,40,28,14;,
  4;6,4,12,15;,
  4;7,7,16,35;,
  4;39,38,18,16;,
  4;41,41,36,18;,
  4;3,1,17,19;,
  4;34,34,33,20;,
  4;0,2,22,21;,
  4;31,31,23,32;,
  4;4,6,20,23;,
  4;8,24,25,11;,
  4;26,2,11,25;,
  4;5,5,5,5;,
  4;4,37,27,12;,
  4;12,27,28,15;,
  4;40,6,15,28;,
  4;34,29,29,34;,
  4;0,30,24,8;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;31,31,32,22;,
  4;33,21,22,32;,
  4;34,34,21,33;,
  4;29,29,34,34;,
  4;7,7,29,29;,
  4;7,7,35,17;,
  4;17,35,36,19;,
  4;41,41,19,36;;
 }
 MeshTextureCoords {
  42;
  0.153543;0.849224;,
  0.153543;0.774707;,
  0.320362;0.780682;,
  0.320362;0.849224;,
  0.328043;0.772179;,
  0.328043;0.772179;,
  0.328043;0.849224;,
  0.328043;0.849224;,
  0.320362;0.849224;,
  0.320362;0.780682;,
  0.153543;0.774707;,
  0.153543;0.849224;,
  0.145637;0.849224;,
  0.145637;0.765462;,
  0.145637;0.765462;,
  0.145637;0.849224;,
  0.153543;0.758021;,
  0.153543;0.758021;,
  0.320362;0.770422;,
  0.320362;0.770422;,
  0.153543;0.940427;,
  0.153543;0.940427;,
  0.320362;0.928026;,
  0.320362;0.928026;,
  0.145637;0.849224;,
  0.145637;0.765462;,
  0.328043;0.772179;,
  0.328043;0.849224;,
  0.328043;0.926269;,
  0.145637;0.932985;,
  0.153543;0.923741;,
  0.320362;0.917766;,
  0.145637;0.932985;,
  0.328043;0.926269;,
  0.320362;0.917766;,
  0.153543;0.923741;,
  0.153543;0.758021;,
  0.320362;0.770422;,
  0.145637;0.932985;,
  0.320362;0.928026;,
  0.153543;0.940427;,
  0.328043;0.926269;;
 }
}
