xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -14.18179;3.22392;-8.49710;,
 -18.03437;16.85203;-8.49710;,
 5.54593;2.06502;-7.34173;,
 0.11781;-4.70212;-7.34173;,
 0.42863;-5.50038;-7.17805;,
 6.53010;2.10624;-7.17805;,
 6.53010;2.10624;7.17805;,
 0.42863;-5.50038;7.17805;,
 0.11781;-4.70212;7.34173;,
 5.54593;2.06502;7.34173;,
 -18.03437;16.85203;8.49710;,
 -14.18179;3.22392;8.49710;,
 -5.92264;-1.47809;5.43881;,
 -7.35664;9.52262;5.43881;,
 -7.35664;9.52262;-5.43881;,
 -5.92264;-1.47809;-5.43881;,
 -17.37366;17.67571;-6.94255;,
 -17.37366;17.67571;6.94255;,
 5.95220;2.57150;6.38583;,
 5.95220;2.57150;-6.38583;,
 -15.21431;3.15716;-7.80383;,
 -18.33477;17.69797;-7.80383;,
 -18.33477;17.69797;7.80383;,
 -15.21431;3.15716;7.80383;,
 -0.28844;-5.20860;-6.38583;,
 -14.84250;2.40020;-6.94255;,
 -0.28844;-5.20860;6.38583;,
 -14.84250;2.40020;6.94255;,
 -22.94931;1.37559;-4.22156;,
 -22.94931;5.91077;-4.22156;,
 -9.38129;6.61092;-5.93189;,
 -9.38129;0.60124;-5.93189;,
 -0.06451;6.25004;0.00000;,
 -0.06451;6.25004;5.79964;,
 -0.03226;0.00000;5.79964;,
 -0.03226;0.00000;0.00000;,
 -9.38129;0.60124;5.93189;,
 -9.38129;6.61092;5.93189;,
 -22.94931;5.91077;4.22155;,
 -22.94931;1.37559;4.22155;,
 -23.60173;1.37559;3.87712;,
 -23.60173;6.47340;3.87712;,
 -23.60173;6.47340;0.00000;,
 -23.60173;1.37559;0.00000;,
 -22.94931;6.92627;0.00000;,
 -22.94931;6.92627;3.44922;,
 -9.38129;7.00235;5.15955;,
 -9.38129;7.00235;0.00000;,
 -22.94931;-4.17511;3.44922;,
 -22.94931;-4.17511;0.00000;,
 -9.38129;-6.42394;0.00000;,
 -9.38129;-6.42394;5.15955;,
 -23.60173;1.37559;-3.87713;,
 -23.60173;6.47340;-3.87713;,
 -8.35047;6.82847;-5.79964;,
 -8.35047;0.28922;-5.79964;,
 -8.35047;-6.25004;-5.79964;,
 -23.60173;-3.72223;-3.87713;,
 -22.94931;-3.15960;-4.22156;,
 -9.38129;-5.40843;-5.93189;,
 -8.35047;0.28922;5.79964;,
 -8.35047;6.82847;5.79964;,
 -23.60173;-3.72223;3.87712;,
 -8.35047;-6.25004;5.79964;,
 -9.38129;-5.40843;5.93189;,
 -22.94931;-3.15960;4.22155;,
 -8.35047;6.82847;0.00000;,
 -22.94931;6.92627;-3.44922;,
 -9.38129;7.00235;-5.15955;,
 -23.60173;-3.72223;0.00000;,
 -9.38129;-6.42394;-5.15955;,
 -22.94931;-4.17511;-3.44922;,
 -8.35047;-6.25004;0.00000;,
 -0.06451;6.25004;-5.79964;,
 -0.03226;0.00000;-5.79964;,
 0.00000;-6.25004;-0.00000;,
 0.00000;-6.25004;5.79964;,
 0.00000;-6.25004;-5.79964;;
 
 71;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,1,0;,
 4;21,5,2,1;,
 4;5,4,3,2;,
 4;4,20,0,3;,
 4;7,6,9,8;,
 4;6,22,10,9;,
 4;22,23,11,10;,
 4;23,7,8,11;,
 4;21,22,17,16;,
 4;22,6,18,17;,
 4;6,5,19,18;,
 4;5,21,16,19;,
 4;20,4,24,25;,
 4;4,7,26,24;,
 4;7,23,27,26;,
 4;23,22,13,12;,
 4;22,21,14,13;,
 4;21,20,15,14;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,29,28;,
 4;53,54,30,29;,
 4;54,55,31,30;,
 4;56,57,58,59;,
 4;60,61,37,36;,
 4;61,41,38,37;,
 4;41,40,39,38;,
 4;62,63,64,65;,
 4;42,41,45,44;,
 4;41,61,46,45;,
 4;61,66,47,46;,
 4;54,53,67,68;,
 4;62,69,49,48;,
 4;57,56,70,71;,
 4;72,63,51,50;,
 4;63,62,48,51;,
 4;55,54,73,74;,
 4;66,61,33,32;,
 4;61,60,34,33;,
 4;63,72,75,76;,
 4;74,73,32,35;,
 4;72,56,77,75;,
 4;56,72,50,70;,
 4;49,71,70,50;,
 4;69,57,71,49;,
 4;42,53,52,43;,
 4;53,42,44,67;,
 4;67,44,47,68;,
 4;66,54,68,47;,
 4;54,66,32,73;,
 4;58,28,31,59;,
 4;55,56,59,31;,
 4;56,55,74,77;,
 4;77,74,35,75;,
 4;34,76,75,35;,
 4;60,63,76,34;,
 4;63,60,36,64;,
 4;64,36,39,65;,
 4;40,62,65,39;,
 4;62,40,43,69;,
 4;52,57,69,43;,
 4;57,52,28,58;;
 
 MeshMaterialList {
  1;
  71;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\init\\init_UV.jpg";
   }
  }
 }
 MeshNormals {
  90;
  -0.547474;-0.564995;-0.617294;,
  -0.780775;-0.549954;-0.296550;,
  0.780059;-0.625706;-0.000000;,
  -0.547474;-0.564995;0.617294;,
  0.438171;0.661836;0.608259;,
  -0.092992;-0.273199;-0.957452;,
  0.193527;0.229665;-0.953835;,
  0.187655;0.106476;-0.976447;,
  -0.003271;-0.227878;-0.973684;,
  -0.003271;-0.227878;0.973684;,
  0.187655;0.106476;0.976447;,
  0.193527;0.229665;0.953835;,
  -0.092992;-0.273199;0.957452;,
  0.377234;0.919492;0.110581;,
  0.377234;0.919492;-0.110581;,
  0.568999;0.815345;0.107021;,
  0.568999;0.815345;-0.107021;,
  -0.440251;-0.839471;0.318539;,
  -0.440251;-0.839471;-0.318539;,
  -0.414471;-0.895605;-0.161568;,
  -0.414471;-0.895605;0.161568;,
  -0.991611;-0.129262;0.000000;,
  -0.862725;-0.505673;0.000000;,
  -0.417654;-0.587434;-0.693171;,
  -0.363343;0.675821;-0.641286;,
  -0.060879;-0.905322;-0.420341;,
  -0.019197;0.409066;-0.912303;,
  -0.061456;-0.530574;0.845408;,
  0.034972;0.724454;0.688435;,
  -0.306604;-0.424187;0.852091;,
  -0.886066;0.463559;0.000000;,
  -0.262743;-0.122799;-0.957020;,
  -0.252259;0.220551;-0.942190;,
  -0.040918;0.219291;-0.974801;,
  -0.059018;-0.122411;-0.990723;,
  -0.059019;-0.122411;0.990723;,
  -0.040918;0.219291;0.974801;,
  -0.252259;0.220551;0.942190;,
  -0.262743;-0.122799;0.957020;,
  -0.233590;0.954613;0.184799;,
  -0.233589;0.954613;-0.184797;,
  0.028536;0.983376;0.179327;,
  0.028536;0.983376;-0.179326;,
  -0.330574;-0.923764;0.193342;,
  -0.330574;-0.923764;-0.193340;,
  -0.070567;-0.978711;-0.192730;,
  -0.070568;-0.978711;0.192731;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.999987;0.005160;0.000000;,
  0.999987;0.005160;0.000000;,
  0.083466;-0.996511;-0.000000;,
  0.001438;-0.999999;-0.000000;,
  -0.376042;-0.926602;0.000000;,
  -0.886068;-0.463555;0.000000;,
  -0.886066;0.463559;0.000000;,
  -0.301432;0.953488;0.000000;,
  0.080663;0.996741;0.000000;,
  0.118125;0.992999;0.000000;,
  -0.300833;0.000000;-0.953677;,
  0.001102;0.000000;-0.999999;,
  0.063756;0.000000;-0.997965;,
  0.999987;0.005161;0.000000;,
  0.063756;0.000000;0.997966;,
  0.001102;0.000000;0.999999;,
  -0.300833;0.000000;0.953677;,
  -1.000000;0.000000;0.000000;,
  -0.466861;0.000000;-0.884331;,
  -0.819707;-0.196039;-0.538190;,
  0.438171;0.661836;-0.608259;,
  0.383228;0.429419;-0.817763;,
  -0.265496;-0.723014;-0.637780;,
  -0.192236;-0.561451;0.804872;,
  0.495163;0.578093;0.648554;,
  -0.780775;-0.549954;0.296550;,
  -0.819707;-0.196039;0.538190;,
  0.023154;0.999732;0.000000;,
  0.627108;0.778932;0.000000;,
  -0.376898;-0.926255;0.000000;,
  -0.255289;-0.043726;-0.965876;,
  -0.255289;-0.043726;0.965876;,
  -0.244666;0.543297;0.803098;,
  -0.466861;0.000000;0.884331;,
  0.166350;-0.986067;-0.000000;,
  0.069639;0.997572;0.000000;,
  0.069639;0.997572;0.000000;,
  0.000000;0.000000;1.000000;,
  0.118125;0.992999;0.000000;,
  0.999987;0.005161;0.000000;,
  0.999987;0.005161;0.000000;;
  71;
  4;5,6,7,8;,
  4;2,2,2,2;,
  4;9,10,11,12;,
  4;21,22,22,21;,
  4;14,13,15,16;,
  4;0,1,68,68;,
  4;69,70,7,6;,
  4;70,71,8,7;,
  4;71,0,5,8;,
  4;72,73,10,9;,
  4;73,4,11,10;,
  4;74,3,75,75;,
  4;3,72,9,12;,
  4;76,76,13,14;,
  4;4,73,15,13;,
  4;73,77,16,15;,
  4;70,69,14,16;,
  4;0,71,19,18;,
  4;71,78,20,19;,
  4;72,3,17,20;,
  4;79,79,79,79;,
  4;74,1,22,22;,
  4;80,80,80,80;,
  4;59,32,33,60;,
  4;50,49,62,62;,
  4;64,36,37,65;,
  4;66,30,55,66;,
  4;56,39,41,57;,
  4;43,53,52,46;,
  4;67,24,32,59;,
  4;24,26,33,32;,
  4;26,61,60,33;,
  4;25,23,31,34;,
  4;63,28,36,64;,
  4;28,81,37,36;,
  4;81,82,65,37;,
  4;29,27,35,38;,
  4;55,30,39,56;,
  4;81,28,41,39;,
  4;28,58,57,41;,
  4;26,24,40,42;,
  4;54,54,53,43;,
  4;23,25,45,44;,
  4;51,83,46,52;,
  4;27,29,43,46;,
  4;61,26,48,48;,
  4;58,28,84,85;,
  4;28,63,86,86;,
  4;27,51,47,47;,
  4;62,49,50,62;,
  4;51,25,47,47;,
  4;25,51,52,45;,
  4;53,44,45,52;,
  4;54,23,44,53;,
  4;55,66,66,66;,
  4;24,55,56,40;,
  4;40,56,57,42;,
  4;58,87,42,57;,
  4;87,58,85,84;,
  4;31,59,60,34;,
  4;61,61,34,60;,
  4;61,61,48,48;,
  4;88,62,62,89;,
  4;62,88,89,62;,
  4;63,27,86,86;,
  4;27,63,64,35;,
  4;35,64,65,38;,
  4;82,29,38,65;,
  4;54,66,66,54;,
  4;66,66,54,66;,
  4;23,67,59,31;;
 }
 MeshTextureCoords {
  78;
  0.698418;0.812471;,
  0.650624;0.631260;,
  0.943155;0.827881;,
  0.875815;0.917863;,
  0.879671;0.928478;,
  0.955364;0.827333;,
  0.955364;0.827333;,
  0.879671;0.928478;,
  0.875815;0.917863;,
  0.943155;0.827881;,
  0.650624;0.631260;,
  0.698418;0.812471;,
  0.800879;0.874994;,
  0.783089;0.728718;,
  0.783089;0.728718;,
  0.800879;0.874994;,
  0.658821;0.620307;,
  0.658821;0.620307;,
  0.948195;0.821147;,
  0.948195;0.821147;,
  0.685609;0.813359;,
  0.646898;0.620011;,
  0.646898;0.620011;,
  0.685609;0.813359;,
  0.870775;0.924598;,
  0.690222;0.823424;,
  0.870775;0.924598;,
  0.690222;0.823424;,
  0.624816;0.129439;,
  0.624816;0.054849;,
  0.751760;0.043334;,
  0.751760;0.142174;,
  0.838928;0.049269;,
  0.838928;0.049269;,
  0.839230;0.152062;,
  0.839230;0.152062;,
  0.751760;0.142174;,
  0.751760;0.043334;,
  0.624816;0.054849;,
  0.624816;0.129439;,
  0.618712;0.129439;,
  0.618712;0.045596;,
  0.618712;0.045596;,
  0.618712;0.129439;,
  0.624816;0.038147;,
  0.624816;0.038147;,
  0.751760;0.036896;,
  0.751760;0.036896;,
  0.624816;0.220730;,
  0.624816;0.220730;,
  0.751760;0.257716;,
  0.751760;0.257716;,
  0.618712;0.129439;,
  0.618712;0.045596;,
  0.761404;0.039756;,
  0.761404;0.147305;,
  0.761404;0.254856;,
  0.618712;0.213281;,
  0.624816;0.204028;,
  0.751760;0.241014;,
  0.761404;0.147305;,
  0.761404;0.039756;,
  0.618712;0.213281;,
  0.761404;0.254856;,
  0.751760;0.241014;,
  0.624816;0.204028;,
  0.761404;0.039756;,
  0.624816;0.038147;,
  0.751760;0.036896;,
  0.618712;0.213281;,
  0.751760;0.257716;,
  0.624816;0.220730;,
  0.761404;0.254856;,
  0.838928;0.049269;,
  0.839230;0.152062;,
  0.839532;0.254856;,
  0.839532;0.254856;,
  0.839532;0.254856;;
 }
}
