xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 17.59173;-0.88353;-14.15746;,
 9.42980;-2.25342;-16.99739;,
 9.10480;-0.71663;-18.92586;,
 17.56931;2.54526;-15.97583;,
 9.16115;3.45902;14.31071;,
 15.99982;4.76801;11.83842;,
 19.84279;4.76801;-1.39085;,
 8.77305;3.26881;-1.74142;,
 8.90125;-3.67035;17.23647;,
 16.78026;-2.06222;13.87805;,
 16.89555;2.84704;13.87222;,
 10.23847;0.58283;17.74133;,
 23.67266;-2.30859;-0.81131;,
 13.61124;-1.63418;1.48642;,
 21.77793;2.69615;-1.21354;,
 -23.67265;-2.30859;-0.81131;,
 -16.78026;-2.06222;13.87805;,
 -16.89555;2.84704;13.87222;,
 -21.77793;2.69615;-1.21354;,
 0.00000;-6.42786;3.43690;,
 0.00000;-5.79514;20.39137;,
 -8.90125;-3.67035;17.23647;,
 -13.61124;-1.63418;1.48642;,
 0.00000;-1.73097;20.02928;,
 -10.23847;0.58283;17.74133;,
 -9.16115;3.45902;14.31071;,
 0.00000;1.73904;17.49696;,
 0.00000;1.35861;-1.34974;,
 -8.77305;3.26881;-1.74142;,
 0.00000;-2.57094;-20.39137;,
 0.00000;-9.27077;-15.88275;,
 -9.42980;-2.25342;-16.99739;,
 -9.10480;-0.71663;-18.92586;,
 -15.99982;4.76801;11.83842;,
 -19.84279;4.76801;-1.39085;,
 8.06850;3.07859;-17.62895;,
 16.28520;4.76801;-14.67892;,
 0.00000;0.97818;-20.39136;,
 -8.06850;3.07859;-17.62895;,
 -17.56931;2.54526;-15.97583;,
 -16.28520;4.76801;-14.67892;,
 -17.59173;-0.88353;-14.15746;,
 0.00000;0.93865;-20.39136;,
 -16.28520;4.35638;-14.67892;,
 -16.28520;9.27077;-14.67892;,
 0.00000;5.85303;-20.39136;,
 16.28520;4.35638;-14.67892;,
 16.28520;9.27077;-14.67892;,
 -19.84279;9.27077;-1.80185;,
 0.00000;5.85303;-1.80185;,
 19.84279;9.27077;-1.80185;,
 -15.99982;9.27077;11.83842;,
 0.00000;9.27077;17.49696;,
 15.99982;9.27077;11.83842;,
 -15.99982;4.35639;11.83842;,
 0.00000;1.72935;17.49696;,
 15.99982;4.35639;11.83842;,
 -19.84279;4.35639;-1.80185;,
 0.00000;4.35639;-1.80185;,
 19.84279;4.35639;-1.80185;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,9,8,13;,
 4;10,9,12,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;21,20,23,24;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;17,33,34,18;,
 4;24,23,26,25;,
 4;10,5,4,11;,
 4;5,10,14,6;,
 4;35,36,3,2;,
 4;37,29,32,38;,
 4;16,15,22,21;,
 4;17,16,21,24;,
 4;33,17,24,25;,
 4;34,33,25,28;,
 4;32,39,40,38;,
 4;31,41,39,32;,
 4;13,8,20,19;,
 4;20,8,11,23;,
 4;4,26,23,11;,
 4;26,4,7,27;,
 4;29,37,35,2;,
 4;1,30,29,2;,
 4;40,34,28,38;,
 4;27,37,38,28;,
 4;7,35,37,27;,
 4;6,36,35,7;,
 4;14,3,36,6;,
 4;12,0,3,14;,
 4;1,0,12,13;,
 4;30,1,13,19;,
 4;31,30,19,22;,
 4;15,41,31,22;,
 4;41,15,18,39;,
 4;34,40,39,18;,
 4;42,43,44,45;,
 4;46,42,45,47;,
 4;44,48,49,45;,
 4;45,49,50,47;,
 4;48,51,52,49;,
 4;49,52,53,50;,
 4;52,51,54,55;,
 4;53,52,55,56;,
 4;54,57,58,55;,
 4;55,58,59,56;,
 4;57,43,42,58;,
 4;58,42,46,59;,
 4;59,50,53,56;,
 4;46,47,50,59;,
 4;57,54,51,48;,
 4;43,57,48,44;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\init\\init_UV.jpg";
   }
  }
 }
 MeshNormals {
  82;
  -0.256956;-0.868008;-0.424895;,
  0.763155;-0.262685;-0.590417;,
  -0.518676;0.608493;-0.600593;,
  0.518676;0.608493;-0.600593;,
  -0.254841;0.912190;0.320883;,
  0.254841;0.912190;0.320883;,
  -0.746744;0.023925;0.664681;,
  0.746744;0.023925;0.664681;,
  0.000000;-0.913230;-0.407444;,
  0.000000;-0.999978;0.006551;,
  0.000000;0.920027;0.391856;,
  0.000000;0.190756;-0.981637;,
  -0.655991;0.428970;0.621015;,
  -0.000000;0.352798;0.935700;,
  0.655991;0.428970;0.621015;,
  0.000000;-0.260048;-0.965596;,
  -0.336017;-0.853043;-0.399261;,
  -0.169302;-0.985351;-0.020515;,
  -0.256261;0.356896;0.898307;,
  0.056358;0.930478;0.361988;,
  -0.185520;0.331536;-0.925022;,
  -0.305525;-0.154264;-0.939605;,
  0.336017;-0.853043;-0.399261;,
  0.379434;-0.090161;0.920815;,
  0.256261;0.356896;0.898307;,
  -0.056358;0.930477;0.361988;,
  0.185520;0.331536;-0.925022;,
  0.322013;-0.365379;-0.873388;,
  -0.336385;0.941724;0.001431;,
  0.190371;0.981683;-0.007521;,
  0.000000;0.999925;-0.012256;,
  -0.190371;0.981683;-0.007521;,
  0.336385;0.941724;0.001431;,
  0.910406;0.413569;0.011053;,
  0.045878;-0.998063;-0.042009;,
  0.216453;-0.976240;-0.010215;,
  0.000000;-0.999715;0.023860;,
  -0.216453;-0.976240;-0.010215;,
  -0.990660;0.135442;0.015752;,
  -0.910406;0.413568;0.011053;,
  -0.730672;0.000000;-0.682729;,
  0.000000;0.000000;-1.000000;,
  0.730672;0.000000;-0.682729;,
  0.152199;0.987367;-0.044060;,
  0.000000;0.999006;-0.044579;,
  -0.152199;0.987367;-0.044060;,
  0.115953;0.987000;-0.111295;,
  0.000000;0.993703;-0.112050;,
  -0.115953;0.987000;-0.111295;,
  -0.729818;0.000000;0.683641;,
  0.000000;0.000000;1.000000;,
  0.729818;0.000000;0.683641;,
  -0.064494;-0.997852;0.011454;,
  0.000000;-0.999934;0.011478;,
  0.064494;-0.997852;0.011454;,
  0.048989;-0.997693;-0.046991;,
  0.169302;-0.985351;-0.020515;,
  0.990660;0.135443;0.015752;,
  -0.379434;-0.090161;0.920815;,
  0.000000;-0.057229;0.998361;,
  0.176911;0.468387;-0.865630;,
  -0.048989;-0.997693;-0.046991;,
  -0.045878;-0.998063;-0.042009;,
  -0.763154;-0.262685;-0.590417;,
  0.167954;0.985654;0.016696;,
  0.198741;0.980048;0.002943;,
  0.000000;0.999938;-0.011109;,
  -0.198741;0.980048;0.002943;,
  -0.167954;0.985654;0.016696;,
  0.042765;-0.998399;-0.037025;,
  -0.940864;0.085293;-0.327873;,
  0.187557;0.981974;0.023432;,
  0.000000;0.999715;0.023855;,
  -0.187557;0.981974;0.023432;,
  -0.057343;-0.996086;-0.067262;,
  0.000000;-0.997728;-0.067373;,
  0.057343;-0.996086;-0.067262;,
  -0.071242;-0.993382;0.090098;,
  0.000000;-0.995912;0.090327;,
  0.071242;-0.993382;0.090098;,
  0.999997;0.000000;0.002535;,
  -0.999997;0.000000;0.002535;;
  56;
  4;1,22,27,1;,
  4;25,5,32,31;,
  4;23,7,14,24;,
  4;34,55,56,35;,
  4;14,7,57,33;,
  4;38,6,12,39;,
  4;36,9,17,37;,
  4;58,59,13,18;,
  4;19,10,30,29;,
  4;15,8,16,21;,
  4;12,4,28,39;,
  4;18,13,10,19;,
  4;14,5,25,24;,
  4;5,14,33,32;,
  4;26,3,3,60;,
  4;11,15,21,20;,
  4;61,62,37,17;,
  4;12,6,58,18;,
  4;4,12,18,19;,
  4;28,4,19,29;,
  4;21,2,2,20;,
  4;16,0,63,21;,
  4;35,56,9,36;,
  4;59,23,24,13;,
  4;25,10,13,24;,
  4;10,25,31,30;,
  4;15,11,26,27;,
  4;22,8,15,27;,
  4;64,28,29,65;,
  4;30,66,65,29;,
  4;31,67,66,30;,
  4;32,68,67,31;,
  4;33,3,3,32;,
  4;57,1,1,33;,
  4;22,69,34,35;,
  4;8,22,35,36;,
  4;16,8,36,37;,
  4;62,0,16,37;,
  4;70,38,39,63;,
  4;28,2,2,39;,
  4;41,40,40,41;,
  4;42,41,41,42;,
  4;71,43,44,72;,
  4;72,44,45,73;,
  4;43,46,47,44;,
  4;44,47,48,45;,
  4;50,49,49,50;,
  4;51,50,50,51;,
  4;74,52,53,75;,
  4;75,53,54,76;,
  4;52,77,78,53;,
  4;53,78,79,54;,
  4;80,80,51,51;,
  4;42,42,80,80;,
  4;81,49,49,81;,
  4;40,81,81,40;;
 }
 MeshTextureCoords {
  60;
  0.926319;0.761350;,
  0.861246;0.780358;,
  0.858655;0.759035;,
  0.926141;0.713775;,
  0.859105;0.701097;,
  0.913627;0.682935;,
  0.944266;0.682935;,
  0.856010;0.703736;,
  0.857032;0.800018;,
  0.919849;0.777705;,
  0.920769;0.709588;,
  0.867694;0.741004;,
  0.974801;0.781123;,
  0.894584;0.771766;,
  0.959695;0.711682;,
  0.597330;0.781123;,
  0.652281;0.777705;,
  0.651362;0.709588;,
  0.612436;0.711682;,
  0.786066;0.838279;,
  0.786066;0.829500;,
  0.715098;0.800018;,
  0.677547;0.771766;,
  0.786066;0.773109;,
  0.704437;0.741004;,
  0.713026;0.701097;,
  0.786066;0.724962;,
  0.786066;0.730240;,
  0.716120;0.703736;,
  0.786066;0.784763;,
  0.786066;0.877724;,
  0.710884;0.780358;,
  0.713476;0.759035;,
  0.658504;0.682935;,
  0.627865;0.682935;,
  0.850393;0.706375;,
  0.915903;0.682935;,
  0.786066;0.735519;,
  0.721738;0.706375;,
  0.645991;0.713775;,
  0.656228;0.682935;,
  0.645812;0.761350;,
  0.242559;0.304796;,
  0.104316;0.188863;,
  0.104316;0.022163;,
  0.242559;0.138096;,
  0.380802;0.188863;,
  0.380802;0.022163;,
  0.074116;0.022163;,
  0.242559;0.138096;,
  0.411002;0.022163;,
  0.106739;0.022163;,
  0.242559;0.022163;,
  0.378380;0.022163;,
  0.106739;0.188863;,
  0.242559;0.277975;,
  0.378380;0.188863;,
  0.074116;0.188863;,
  0.242559;0.188863;,
  0.411002;0.188863;;
 }
}
